[metadata]
name = miniecs_test_package-Jeremias-V
version = 0.0.20
author = Jeremias-V
author_email = jeremias.villalobos.t@gmail.com
description = A small package for operating systems course.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Jeremias-V
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

