[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

warn_unreachable = True
strict_optional = True
ignore_missing_imports = True

disallow_any_generics = False
check_untyped_defs = True
show_none_errors = True