[metadata]
name = qwilfish
author = Leon Fernandez
author_email = leonfe@kth.se
description = Python package for grammar-based Layer 2 fuzzing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/zluudg/qwilfish
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: MIT License
keywords = ethernet fuzzing

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	protobuf >= 3.19.0
	grpcio >= 1.43.0
	pyyaml >= 6.0
	psutil >= 5.9.0
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	qwilfish = qwilfish.main:main
	qwilfish-service = qwilfish.main:main_service
	qwilfish-simple-client = qwilfish.main:main_simple_client

[options.package_data]
qwilfish = configuration/*.yaml

[egg_info]
tag_build = 
tag_date = 0

