python-dateutil>=2.8.0
types-Deprecated
expandvars>=0.6.5
tabulate
avro-gen3==0.7.2
typing-inspect
pydantic>=1.5.1
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
mypy_extensions>=0.4.3
toml>=0.10.0
typing_extensions>=3.10.0.2
entrypoints
stackprinter
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
apache-airflow>=1.10.2
avro-gen3==0.7.2

[all]
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
cx_Oracle
expandvars>=0.6.5
tenacity>=8.0.1
cryptography
great-expectations>=0.14.11
docker
smart-open[s3]>=5.2.1
pymysql>=1.0.2
confluent_kafka>=1.5.0
pyspark==3.0.3
JPype1
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
fastavro>=1.2.0
cachetools
sql-metadata
pydruid>=0.6.2
sqlalchemy
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
psutil>=5.8.0
progressbar2
python-ldap>=2.4
lkml>=1.1.2
entrypoints
packaging
pymongo>=3.11
looker-sdk==22.2.1
google-cloud-logging
GeoAlchemy2
avro-gen3==0.7.2
boto3
types-Deprecated
tableschema>=1.20.2
parse>=1.19.0
requests
tabulate
Jinja2<3.1.0
greenlet
sqlalchemy-redshift
clickhouse-sqlalchemy==0.1.8
great_expectations
orderedset
msal==1.16.0
click-default-group
sql-metadata==2.2.2
okta~=1.7.0
psycopg2-binary
types-termcolor>=1.0.0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.3
sqlalchemy==1.3.24
redash-toolbelt
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
tableauserverclient>=0.17.0
PyYAML
PyAthena[sqlalchemy]==2.4.1
trino
Deprecated
toml>=0.10.0
elasticsearch==7.13.4
stackprinter
botocore!=1.23.0
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
pydeequ==1.0.1
types-ujson>=4.2.1

[athena]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
PyAthena[sqlalchemy]==2.4.1
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[azure-ad]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[base]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[bigquery]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
google-cloud-logging
avro-gen3==0.7.2

[bigquery-usage]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
termcolor>=1.0.0
PyYAML
cachetools
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
google-cloud-logging
avro-gen3==0.7.2

[clickhouse]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
clickhouse-sqlalchemy==0.1.8
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[clickhouse-usage]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
clickhouse-sqlalchemy==0.1.8
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[data-lake]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
boto3
expandvars>=0.6.5
tableschema>=1.20.2
parse>=1.19.0
tabulate
click-default-group
types-termcolor>=1.0.0
ujson>=4.3.0
docker
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
pyarrow>=6.0.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
botocore!=1.23.0
avro-gen3==0.7.2
pydeequ==1.0.1
types-ujson>=4.2.1

[datahub-business-glossary]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[datahub-kafka]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
fastavro>=1.2.0
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
confluent_kafka>=1.5.0
avro-gen3==0.7.2

[datahub-lineage-file]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[datahub-rest]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[dbt]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[dev]
cx_Oracle
expandvars>=0.6.5
pydantic>=1.5.1
great-expectations>=0.14.11
apache-airflow[snowflake]>=2.0.2
docker
pytest-docker>=0.10.3
pymysql>=1.0.2
types-click==0.1.12
build
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
boto3-stubs[glue,s3,sagemaker]
progressbar2
packaging
lkml>=1.1.2
looker-sdk==22.2.1
avro-gen3==0.7.2
boto3
pytest-cov>=2.8.1
tableschema>=1.20.2
types-Deprecated
parse>=1.19.0
pytest>=6.2.2
sqlalchemy-stubs
requests
tabulate
orderedset
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
msal==1.16.0
sqlalchemy-redshift
click-default-group
black>=21.12b0
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
sqllineage==1.3.3
isort>=5.7.0
mixpanel>=4.9.0
types-pkg_resources
pydantic>=1.9.0
termcolor>=1.0.0
types-six
types-tabulate
Deprecated
elasticsearch==7.13.4
stackprinter
typing_extensions>=3.10.0.2
freezegun
types-freezegun
confluent_kafka>=1.5.0
types-ujson>=4.2.1
python-dateutil>=2.8.0
typing-inspect
types-cachetools
types-PyYAML
smart-open[s3]>=5.2.1
mypy>=0.920
types-pytz
jsonpickle
pyarrow>=6.0.1
flake8-tidy-imports>=4.3.0
cachetools
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
psutil>=5.8.0
twine
mypy_extensions>=0.4.3
entrypoints
GeoAlchemy2
google-cloud-logging
pytest-asyncio>=0.16.0
types-requests
types-toml
types-PyMySQL
Jinja2<3.1.0
greenlet
psycopg2-binary
okta~=1.7.0
sql-metadata==2.2.2
types-termcolor>=1.0.0
types-dataclasses
sqlalchemy==1.3.24
flake8>=3.8.3
tox
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
deepdiff
PyYAML
requests-mock
trino
toml>=0.10.0
types-python-dateutil
botocore!=1.23.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
sql-metadata

[dev-airflow1]
cx_Oracle
expandvars>=0.6.5
pydantic>=1.5.1
great-expectations>=0.14.11
WTForms==2.3.3
docker
pytest-docker>=0.10.3
pymysql>=1.0.2
types-click==0.1.12
build
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
boto3-stubs[glue,s3,sagemaker]
progressbar2
packaging
lkml>=1.1.2
looker-sdk==22.2.1
avro-gen3==0.7.2
boto3
pytest-cov>=2.8.1
tableschema>=1.20.2
types-Deprecated
parse>=1.19.0
pytest>=6.2.2
sqlalchemy-stubs
requests
tabulate
orderedset
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
msal==1.16.0
sqlalchemy-redshift
click-default-group
black>=21.12b0
ujson>=4.3.0
apache-airflow-backport-providers-snowflake
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
sqllineage==1.3.3
isort>=5.7.0
mixpanel>=4.9.0
types-pkg_resources
pydantic>=1.9.0
termcolor>=1.0.0
types-six
types-tabulate
Deprecated
elasticsearch==7.13.4
stackprinter
typing_extensions>=3.10.0.2
freezegun
types-freezegun
confluent_kafka>=1.5.0
types-ujson>=4.2.1
python-dateutil>=2.8.0
typing-inspect
types-cachetools
types-PyYAML
smart-open[s3]>=5.2.1
mypy>=0.920
types-pytz
jsonpickle
pyarrow>=6.0.1
flake8-tidy-imports>=4.3.0
cachetools
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
psutil>=5.8.0
twine
mypy_extensions>=0.4.3
entrypoints
GeoAlchemy2
google-cloud-logging
pytest-asyncio>=0.16.0
types-requests
types-toml
types-PyMySQL
Jinja2<3.1.0
greenlet
apache-airflow==1.10.15
psycopg2-binary
okta~=1.7.0
sql-metadata==2.2.2
types-termcolor>=1.0.0
types-dataclasses
sqlalchemy==1.3.24
flake8>=3.8.3
tox
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
deepdiff
PyYAML
requests-mock
trino
toml>=0.10.0
types-python-dateutil
botocore!=1.23.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
sql-metadata

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
pydruid>=0.6.2
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[elasticsearch]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
elasticsearch==7.13.4
avro-gen3==0.7.2

[feast]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[glue]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
boto3
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
botocore!=1.23.0
avro-gen3==0.7.2

[great-expectations]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.3
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[hive]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[integration-tests]
sqlalchemy-pytds>=0.3
cryptography
great-expectations>=0.14.11
docker
pymysql>=1.0.2
JPype1
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.12
python-ldap>=2.4
packaging
pymongo>=3.11
Jinja2<3.1.0
greenlet
requests
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
sqllineage==1.3.3
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
sql-metadata

[kafka]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
fastavro>=1.2.0
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
confluent_kafka>=1.5.0
avro-gen3==0.7.2

[kafka-connect]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
requests
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
JPype1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[ldap]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
python-ldap>=2.4
avro-gen3==0.7.2

[looker]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
looker-sdk==22.2.1
avro-gen3==0.7.2

[lookml]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
sql-metadata==2.2.2
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.3
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
lkml>=1.1.2
looker-sdk==22.2.1
avro-gen3==0.7.2

[mariadb]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[metabase]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.3
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[mode]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tenacity>=8.0.1
requests
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.3
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[mongodb]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
packaging
pymongo>=3.11
avro-gen3==0.7.2

[mssql]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[mssql-odbc]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
pyodbc
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[mysql]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[nifi]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
packaging
avro-gen3==0.7.2

[okta]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
okta~=1.7.0
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[oracle]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
cx_Oracle
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[postgres]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
psycopg2-binary
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
GeoAlchemy2
avro-gen3==0.7.2

[powerbi]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
orderedset
msal==1.16.0
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[redash]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
sqllineage==1.3.3
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2
sql-metadata

[redshift]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
sqlalchemy-redshift
click-default-group
psycopg2-binary
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.3
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
GeoAlchemy2
avro-gen3==0.7.2

[redshift-usage]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
sqlalchemy-redshift
click-default-group
psycopg2-binary
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.3
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
GeoAlchemy2
avro-gen3==0.7.2

[sagemaker]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
boto3
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
botocore!=1.23.0
avro-gen3==0.7.2

[snowflake]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
cryptography
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[snowflake-usage]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
cryptography
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[sqlalchemy]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[starburst-trino-usage]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
trino
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[superset]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests
tabulate
greenlet
Jinja2<3.1.0
great_expectations
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
PyYAML
sqlalchemy
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[tableau]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
tabulate
click-default-group
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tableauserverclient>=0.17.0
PyYAML
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2

[trino]
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
expandvars>=0.6.5
Jinja2<3.1.0
tabulate
greenlet
click-default-group
great-expectations>=0.14.11
types-termcolor>=1.0.0
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
trino
click>=6.0.0
psutil>=5.8.0
progressbar2
Deprecated
toml>=0.10.0
entrypoints
stackprinter
avro-gen3==0.7.2
