[metadata]
name = clustaar.authorize
description = Add a short description here!
author = qtaiclet
author-email = quentin@clustaar.com
license = mit
url = https://pyscaffold.org/
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov clustaar.authorize  --cov-report html --cov-report term-missing:skip-covered --no-cov-on-fail
	--verbose
	-s -rw
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = authorize
extensions = 
	no_skeleton
	namespace
namespace = clustaar

[egg_info]
tag_build = 
tag_date = 0

