[metadata]
name = cyclo
version = 0.0.2
author = Takahiro Nakamura
author_email = a41757@gmail.com
description = solving cyclotomic equation by radicals
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tt-nakamura/cyclo
project_urls = 
	Bug Tracker = https://github.com/tt-nakamura/cyclo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

