autopep8<1.5.6,>=1.5.0
click<8,>=7.1.1
colorama
entrypoints>=0.3
jinja2<3.1,>=2.11
jsonschema>=3.2.0
jupyter_core<5.0,>=4.0
jupyter_client>=6.1.7
jupyter_server>=1.7.0
jupyterlab>=3.0.17
jupyterlab-git~=0.32
jupyterlab-lsp>=3.8.0
jupyter-resource-usage>=0.5.1
minio<8.0.0,>=7.0.0
nbclient>=0.5.1
nbconvert>=5.6.1
nbdime~=3.1
nbformat>=5.1.2
networkx>=2.5.1
papermill>=2.1.3
python-lsp-server[all]>=1.1.0
pyyaml<6.0,>=5.3.1
requests<3.0,>=2.25.1
rfc3986-validator>=0.1.1
tornado>=6.1.0
traitlets>=4.3.2
urllib3>=1.26.5
watchdog>=2.1.3
websocket-client
yaspin
astunparse>=1.6.3
kfp!=1.7.2,<2.0,>=1.7.0
pygithub
black

[airflow-examples]
elyra-examples-airflow-catalog

[all]
elyra-examples-airflow-catalog
elyra-examples-kfp-catalog
kfp-tekton~=1.0.1

[kfp-examples]
elyra-examples-kfp-catalog

[kfp-tekton]
kfp-tekton~=1.0.1

[test]
elyra-examples-airflow-catalog
elyra-examples-kfp-catalog
pytest
pytest-tornasync
