[metadata]
name = audiostems
version = 1.0.1
author = Manjaroman
author_email = manjaroman@protonmail.com
description = Audio STEM Separation powered by Spleeter
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/manjaroman/audiostems
project_urls = 
	Bug Tracker = https://github.com/manjaroman/audiostems/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8,<3.9
install_requires = 
	spleeter
	youtube-dl

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	audiostems = audiostems:main

[egg_info]
tag_build = 
tag_date = 0

