; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    check
    {py36,py37}-{46,54,62}-{028,029}
    {py38,py39}-{46,54,62}-029
    pypy3-46-029
    docs
    spell

[testenv]
basepython =
    pypy3: pypy3
    {docs}: {env:TOXPYTHON:python3.7}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {clean,check,report,extension-coveralls,coveralls,spell}: python3.7
setenv =
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED = yes
passenv =
    *
deps =
    virtualenv
    46: pytest==4.6.*
    54: pytest==5.4.*
    62: pytest==6.2.*
    028: cython==0.28.*
    029: cython==0.29.*
pip_pre = true
commands =
    {posargs:py.test -vv tests/test_pytest_cython.py}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    twine
    wheel
skip_install = true
usedevelop = false
commands =
    python setup.py sdist bdist_wheel
    twine check {toxinidir}/dist/*.*
    flake8 src tests setup.py
