aio-pika<=6.8.2,>=3.2.2
Cython<=0.29.27,>=0.25.2
fastapi<=0.73.0
filelock<=3.4.2,>=3.0.6
h5py<=3.6.0,>=2.6.0
nltk<=3.6.7,>=3.2.5
numpy<=1.22.2
overrides<=4.1.2
pandas<=1.4.0
prometheus-client<=0.13.1
pytz<=2021.3
pydantic<=1.9.0
pymorphy2<=0.9.1
pymorphy2-dicts-ru
pyopenssl<=22.0.0
pytelegrambotapi<=4.4.0
requests<=2.27.1
ruamel.yaml<=0.17.20
rusenttokenize<=0.0.5
scikit-learn<=1.0.2,>=0.24
scipy<=1.7.3
tqdm<=4.62.3
click<=8.0.3
uvicorn<=0.17.4
sacremoses<=0.0.47

[:python_version == "3.6"]
uvloop<=0.14.0

[docs]
sphinx==3.5.4
sphinx_rtd_theme==0.5.2
nbsphinx==0.8.4
ipykernel==5.5.4
jinja2<=3.0.3

[s3]
boto3

[tests]
flake8
pytest
pexpect
