[metadata]
name = glitter-sdk-py
version = 0.0.1
author = glitter
author_email = author@example.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/blockved/glitter-sdk-py
project_urls = 
	Bug Tracker = https://github.com/blockved/glitter-sdk-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

