[metadata]
name = ordersystem
version = 1.1
description = OrderSystem to take customer orders
author = Somtochukwu Uzoegwu
url = https://github.com/SUzoegwu/OrderSystem
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: OS Independent
keywords = order system ordersystem order_system

[options]
packages = find:
python_requires = >=3.8
tests_require = pytest
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

