[tox]
envlist=py3,py3-from-forge,flake8,check-manifest,mypy,yamllint,black

[testenv]
deps =
  pytest
  git+https://github.com/psycojoker/pytest-capture-deprecatedwarnings
commands = {envpython} -m pytest {posargs:test}

[testenv:py3-from-forge]
basepython=python3
deps =
  pytest
  hg-evolve  # to hide some warnings
commands =
  pip install -U hg+https://forge.extranet.logilab.fr/open-source/logilab-common
  pip install -U hg+https://forge.extranet.logilab.fr/open-source/logilab-database
  pip install -U hg+https://forge.extranet.logilab.fr/open-source/logilab-constraint
  {envpython} -m pytest {posargs:{toxinidir}/test}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8 >= 3.6
commands = flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[pytest]
python_files = *test_*.py

[flake8]
basepython = python3
format = pylint
ignore = W503, E203, E731, E231
max-line-length = 100

[testenv:mypy]
deps =
  mypy >= 0.761
commands =
  mypy --install-types --non-interactive {posargs} rql/

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals =
  rm
  sh
  python3
deps =
  twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist
  sh build_wheel.sh
  twine check dist/*
  twine upload --skip-existing dist/*

[testenv:deb-publish]
passenv = JENKINS_USER JENKINS_TOKEN
basepython = python3
skip_install = true
whitelist_externals =
  rm
  sh
  hg
  python3
deps =
  httpie
commands =
  hg clean --all --dirs --files
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist
  sh -c "PACKAGE_NAME=$(python3 setup.py --name) && VERSION=$(python3 setup.py --version) && \
  cd dist && \
  tar xf $PACKAGE_NAME-$VERSION.tar.gz && \
  cd $PACKAGE_NAME-$VERSION && \
  cp -a {toxinidir}/debian . && \
  mk-origtargz --rename ../$PACKAGE_NAME-$VERSION.tar.gz && \
  dpkg-buildpackage -us -uc --no-check-builddeps --build=source "
  sh -c "cd dist && dcmd zip latest.zip *.changes"
  http -f POST https://{env:JENKINS_USER}:{env:JENKINS_TOKEN}@jenkins.intra.logilab.fr/job/pkg-from-dsc/buildWithParameters DIST=buster source.zip@dist/latest.zip REPO=buster PUBLISH=true

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  yamllint .

[testenv:black]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black --check .

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black .

[testenv:make-rql-parser]
basepython = python3
skip_install = true
deps =
  yapps2 >= 2.2.0
commands = yapps2 rql/parser.g rql/parser/__init__.py

[testenv:build-wheel]
basepython = python3
skip_install = true
whitelist_externals =
  rm
  sh
commands =
  rm -rf build dist
  sh build_wheel.sh
