[versioneer]
VCS = git
style = pep440
versionfile_source = pvlib/_version.py
versionfile_build = pvlib/_version.py
tag_prefix = v
parentdir_prefix = pvlib-python-

[aliases]
test = pytest

[flake8]
max-line-length = 79
ignore = E201, E241, E226, W503, W504
exclude = pvlib/_version.py docs dist

[tool:pytest]
junit_family = xunit2
testpaths = pvlib/tests
filterwarnings = 
	
	ignore:Using or importing the ABCs:DeprecationWarning:.*patsy:
	
	ignore:`np.long` is a deprecated alias:DeprecationWarning:.*numba:
	ignore:`np.int` is a deprecated alias:DeprecationWarning:.*(numba|scipy):
	ignore:`np.bool` is a deprecated alias:DeprecationWarning:.*numba:
	ignore:`np.bool` is a deprecated alias:DeprecationWarning:.*(ecmwf_macc|forecast):
	ignore:tostring\(\) is deprecated:DeprecationWarning:.*ecmwf_macc:

[egg_info]
tag_build = 
tag_date = 0

