[metadata]
name = virtualembed
version = 0.0.12
author = Fenish
author_email = sohretalhadev@gmail.com
description = A package for visualize discord embeds
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Fenish/VirtualEmbed
project_urls = 
	Bug Tracker = https://github.com/Fenish/VirtualEmbed/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

