[metadata]
name = medical-shape-building
version = attr: medical_shape_building.__version__
description = This is a super duper package
long_description = file: README.rst
author = Justus Schock
author_email = justus.schock@posteo.de
url = https://github.com/justusschock/medical-shape-building
classifiers = 
	Programming Language :: Python :: 3
keywords = deep learning, machine learning, pytorch, medical, AI
project_urls = 
	source = https://github.com/justusschock/medical-shape-building
	tracker = https://github.com/justusschock/medical-shape-building/issues

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires = 
	torch >= 1.7
	pytorch-lightning >= 1.5
	rising >= 0.2.1
	scikit-image >= 0.18
	torchio >= 0.18.71
	medical-dl-utils >= 0.0.2
	medical-shape >= 0.0.5
	sklearn
	tqdm

[options.packages.find]
exclude = 
	tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

