[metadata]
name = mlflow-gcp-iap-plugin
version = 0.0.2
author = Nathan Price
author_email = nathan@abridge.com
description = A package which allows for using a GCP IAP URI for MLFlow tracking by setting "MLFLOW_IAP_CLIENT_ID" environment variable.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/abridge-ai/mlflow-gcp-iap-plugin
project_urls = 
	Bug Tracker = https://bitbucket.org/abridge-ai/mlflow-gcp-iap-plugin/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

