appdirs>=1.3
cachetools>=3.0
requests>=2.4.0

[basic]
python-exiv2>=0.8.3
PySide2>=5.11.0

[extras]
gpxpy>=1.3.5
requests-toolbelt>=0.9
requests-oauthlib>=1.0
keyring>=7.0
pyenchant>=2.0
Pillow>=2.0.0

[extras:platform_system != "Windows"]
gphoto2>=0.10

[flickr]
requests-oauthlib>=1.0
requests-toolbelt>=0.9
keyring>=7.0

[google]
requests-oauthlib>=1.0
keyring>=7.0

[importer]

[importer:platform_system != "Windows"]
gphoto2>=0.10

[ipernity]
requests-toolbelt>=0.9
keyring>=7.0

[spelling]
pyenchant>=2.0

[win10]
PySide2>=5.11.0
requests-oauthlib>=1.0
keyring>=7.0
Pillow>=2.0.0
gpxpy>=1.3.5
python-exiv2>=0.8.3
requests-toolbelt>=0.9
pyenchant>=2.0

[win10:platform_system != "Windows"]
gphoto2>=0.10

[win7]
PySide2>=5.11.0
requests-oauthlib>=1.0
keyring>=7.0
Pillow>=2.0.0
gpxpy>=1.3.5
python-exiv2>=0.8.3
requests-toolbelt>=0.9
pyenchant>=2.0

[win7:platform_system != "Windows"]
gphoto2>=0.10
