[metadata]
name = smilecoin
version = 1.0.4
author = Nick Bucheleres
author_email = nick@smilecoin.us
description = Smile Coin Python SDK
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SmileCoinUS/smilecoin-sdk
project_urls = 
	Documentation = https://smile-coin.gitbook.io/sdk-docs/
	Bug Tracker = https://github.com/SmileCoinUS/smilecoin-sdk
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

