
[devicePicomotor]
name= PicomotorController
model = picomotor
ip_address = 193.206.155.107
comm_timeout = 2
naxis = 4

[deviceTunableFilter]
name = TunableFilter
model = KURIOS-VB1_thorlabs
speed = 115200
usb_port = /dev/ttyUSB1

[deviceFilterWheel]
name = FilterWheel
model = FW102B_thorlabs
speed = 115200
usb_port = /dev/ttyUSB2

[motor1]
name = Picomotor
motor = devicePicomotor
log_level = info
host = localhost
port = 7200

[motor2]
name = TunableFilter
motor = deviceTunableFilter
log_level = info
host = localhost
port = 7300

[motor3]
name = FilterWheel
motor = deviceFilterWheel
log_level = info
host = localhost
port = 7400


[processMonitor]
name = Monitor plico_motor processes
host = localhost
port = 7220

[global]
app_name = inaf.arcetri.ao.plico_motor_server
app_author = INAF Arcetri Adaptive Optics
python_package_name = plico_motor_server

