PyJWT==2.0.*
httpx==0.15.*
pycryptodome==3.10.*
jsonschema==3.2.0
tldextract==3.1.0
asgiref==3.4.1
typing_extensions==4.1.1
Deprecated==1.2.13
cryptography==35.0
phonenumbers==8.12

[dev]
pytest==6.2.5
autopep8==1.5.6
PyYAML==5.4.1
uvicorn==0.13.4
requests==2.25.1
pytest-asyncio==0.14.0
nest-asyncio==1.5.1
python-dotenv==0.19.2
pdoc3==0.10.0
tzdata==2021.5
pylint==2.12.2
isort==5.10.1
pyright==0.0.13

[development]
Flask==2.0.2
django==3.2.12
Fastapi==0.68.1

[django]
django-cors-headers==3.11.0
django
django-stubs==1.9.0

[fastapi]
respx==0.16.3
Fastapi

[flask]
flask_cors
Flask

[unittests]
starlette==0.14.2
