[metadata]
name = compute_tf_idf_vectors
author = Guillaume Bernard
author_email = contact@guillaume-bernard.fr
description = Utility to compute sparse TF-IDF vector representation for dataset in the document_tracking_resources format based on a feature file.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://gitlab.univ-lr.fr/cross-lingual-event-tracking/datasets/dataset_manipulation_tools/compute_tf_idf_weights
project_urls = 
	Bug Tracker = https://gitlab.univ-lr.fr/cross-lingual-event-tracking/datasets/dataset_manipulation_tools/compute_tf_idf_weights/-/issues
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Intended Audience :: Science/Research

[options]
python_requires = >=3.9

[options.entry_points]
console_scripts = 
	compute_tf_idf_vectors = compute_tf_idf_vectors.cli:main

[egg_info]
tag_build = 
tag_date = 0

