# Report of running simulation with NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
Simulator=NEURON
SimulatorVersion=NEURON -- VERSION 7.7.2 7.7 (2b7985ba) 2019-06-20
SimulationFile=/Users/padraig/NeuroMLlite/examples/LEMS_SimExample7_nrn.py
PythonVersion=3.7.7 (default, May  6 2020, 04:59:01)  [Clang 4.0.1 (tags/RELEASE_401/final)]
NeuroMLExportVersion=1.8.1
SimulationSeed=123
Hostname=Padraigs-MacBook-Pro.local
StartTime=2022-03-28 18:42:55
SetupTime=0.01514291763305664
RealSimulationTime=0.8882009983062744
SimulationSaveTime=0.31220507621765137
