
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.23^0
VERSION = 0.0.23
REVISION = 476ba889667b5968d14e136ded517b79bbe2f777
VERSION_DATE = 28.03.2022
REVISION_DATE = 28.03.2022
