[metadata]
name = shofash
version = 1
author = Frazer Melton
author_email = fmm@intershed.co.uk
description = A simple HTML compiler
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.intershed.co.uk/Open_source_software/shofash/index.html
project_urls = 
	Bug Tracker = https://www.intershed.co.uk/Open_source_software/shofash/Manual/index.html
	Manual = https://www.intershed.co.uk/Open_source_software/shofash/Manual/index.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

