[tox]
envlist =
   3.10-{unit,staticcheck,doctest,lint}
   {3.8,3.9,3.11}-unit
skip_missing_interpreters = true

[testenv]
passenv = HYPOTHESIS_PROFILE
install_command = python -m pip install --prefer-binary {opts} {packages}

basepython=
   3.8: python3.8
   3.9: python3.9
   3.10: python3.10
   3.11: python3.11
   system: python


deps = pytest
       hypothesis>=6.39,<7.0
       coverage
       pytz
       ipdb
       debugpy
       immutables: immutables
       doctest: Sphinx>=4.4.0,<5.0
       staticcheck: mypy==0.941
       staticcheck: types-backports
       staticcheck: types-pytz
       lint: flake8-bugbear==22.1.11
       lint: flake8~=4.0.1
       lint: black~=22.1.0
       lint: isort~=5.10.1

sitepackages = False
whitelist_externals =
     /usr/bin/make
     /bin/sh

commands=
   unit: coverage run --rcfile=setup.cfg -m pytest -l --hypothesis-show-statistics --color=no []
   immutables: pytest -l --hypothesis-show-statistics --color=no []
   staticcheck: mypy -p xotl.plato --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: flake8 xotl/plato/ tests/
   lint: black --check xotl/plato/ tests/
   lint: isort -c --df xotl/plato/ tests/
