packaging
setuptools<=59.5.0
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
timm>=0.4.5
Pillow>=7.2
datasets>=1.16.1
transformers>=4.5
pytorch-tabular==0.7.0
pystiche==1.*
filelock
datasets>=1.8
torchvision
torchaudio
kornia>=0.5.1
sentencepiece>=0.1.95
pytorch-forecasting>=0.9.0
librosa>=0.8.1
torchmetrics[text]>=0.5.1
pytorchvideo==0.1.2
sentence-transformers
transformers>=4.13.0
segmentation-models-pytorch
lightning-bolts>=0.3.3
scikit-learn

[audio]
torchaudio
datasets>=1.16.1
librosa>=0.8.1
transformers>=4.13.0

[dev]
sphinx-togglebutton>=0.2
timm>=0.4.5
sphinx-autodoc-typehints>=1.0
Pillow>=7.2
datasets>=1.16.1
check-manifest
codecov>=2.1
transformers>=4.5
pytorch-tabular==0.7.0
flake8
sphinx<5.0,>=4.0
pystiche==1.*
pytest_mock
pytest<7.0,>=5.0
filelock
sphinx-copybutton>=0.3
sphinx-paramlinks>=0.5.1
pytest-doctestplus>=0.9.0
sphinxcontrib-fulltoc>=1.0
pytest-flake8
sphinxcontrib-mockautodoc
pytest-rerunfailures>=10.0
jinja2<3.1.0,>=3.0.0
datasets>=1.8
torchvision
pt-lightning-sphinx-theme
nbsphinx>=0.8.5
myst-parser>=0.15
torchaudio
kornia>=0.5.1
sentencepiece>=0.1.95
torch_optimizer
pytorch-forecasting>=0.9.0
twine==3.2
librosa>=0.8.1
isort
torchmetrics[text]>=0.5.1
pytorchvideo==0.1.2
sentence-transformers
transformers>=4.13.0
pre-commit
coverage
pytest-forked
ipython[notebook]
pandoc>=1.0
segmentation-models-pytorch
docutils>=0.16
lightning-bolts>=0.3.3
scikit-learn

[docs]
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
pt-lightning-sphinx-theme
nbsphinx>=0.8.5
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
sphinxcontrib-fulltoc>=1.0
ipython[notebook]
pandoc>=1.0
docutils>=0.16
sphinxcontrib-mockautodoc
jinja2<3.1.0,>=3.0.0
sphinx<5.0,>=4.0
myst-parser>=0.15

[graph]
torch-scatter
class-resolver>=0.3.2
torch-geometric>=2.0.0
torch-sparse
torch-cluster
networkx

[image]
pystiche==1.*
timm>=0.4.5
torchvision
Pillow>=7.2
kornia>=0.5.1
segmentation-models-pytorch
lightning-bolts>=0.3.3

[image_extras]
timm>=0.4.5
Pillow>=7.2
fairscale
matplotlib
classy_vision
pystiche==1.*
vissl>=0.1.5
baal
torchvision
learn2learn
effdet
kornia>=0.5.1
fiftyone
fastface
icevision>=0.8
albumentations
icedata
structlog==21.1.0
pytorch-lightning<1.5.0
segmentation-models-pytorch
lightning-bolts>=0.3.3

[notebooks]
nbconvert
jupyter_client
jupyter

[pointcloud]
torch==1.7.1
torchvision
open3d==0.13
tensorboard

[serve]
torchvision
numpy
pydantic>1.8.1
uvicorn[standard]>=0.12.0
tqdm
starlette==0.14.2
pyyaml
aiofiles
graphviz
pillow
jinja2<3.1.0,>=3.0.0
fastapi>=0.65.2
cytoolz

[tabular]
pytorch-tabular==0.7.0
scikit-learn
pytorch-forecasting>=0.9.0

[test]
pytest_mock
pytest<7.0,>=5.0
isort
pytest-doctestplus>=0.9.0
pre-commit
pytest-flake8
check-manifest
coverage
codecov>=2.1
torch_optimizer
flake8
pytest-forked
pytest-rerunfailures>=10.0
scikit-learn
twine==3.2

[text]
filelock
torchmetrics[text]>=0.5.1
sentence-transformers
transformers>=4.5
sentencepiece>=0.1.95
datasets>=1.8

[video]
Pillow>=7.2
pytorchvideo==0.1.2
torchvision
kornia>=0.5.1

[video_extras]
torchvision
Pillow>=7.2
pytorchvideo==0.1.2
kornia>=0.5.1
fiftyone

[vision]
pystiche==1.*
timm>=0.4.5
torchvision
Pillow>=7.2
pytorchvideo==0.1.2
kornia>=0.5.1
segmentation-models-pytorch
lightning-bolts>=0.3.3
