c3c47:1.1	1	1	(slice(116, 266, None), slice(258, 400, None))
c3c47:2.1	2	1	(slice(147, 300, None), slice(138, 299, None))
c3c47:3.1	3	1	(slice(69, 221, None), slice(193, 345, None))
c3c47:4.1	4	1	(slice(115, 275, None), slice(63, 224, None))
c3c47:5.1	5	1	(slice(52, 200, None), slice(230, 378, None))
c3c47:6.1	6	1	(slice(97, 257, None), slice(166, 322, None))
c3c47:6.2	6	2	(slice(97, 257, None), slice(262, 400, None))
c3c47:7.1	7	1	(slice(54, 213, None), slice(40, 200, None))
c3c47:7.2	7	2	(slice(126, 285, None), slice(112, 272, None))
c3c47:8.1	8	1	(slice(160, 300, None), slice(283, 400, None))
