planetmint-cryptoconditions>=0.9.0
pysha3~=1.0.2
python-rapidjson-schema==0.1.1
python-rapidjson~=0.6.0
requests>=2.20.0

[dev]
Sphinx~=1.0
coverage>=4.1
flake8>=2.6.0
ipdb
ipython
matplotlib
pre-commit
pytest-cov
pytest-env
pytest-sugar
pytest-xdist
pytest>=3.0.1
responses~=0.5.1
sphinx-autobuild
sphinx_rtd_theme
sphinxcontrib-autorun
sphinxcontrib-httpdomain
sphinxcontrib-napoleon>=0.4.4
tox>=2.3.1

[docs]
Sphinx~=1.0
matplotlib
sphinx-autobuild
sphinx_rtd_theme
sphinxcontrib-autorun
sphinxcontrib-httpdomain
sphinxcontrib-napoleon>=0.4.4

[test]
coverage>=4.1
flake8>=2.6.0
pytest-cov
pytest-env
pytest-sugar
pytest-xdist
pytest>=3.0.1
responses~=0.5.1
tox>=2.3.1
