[metadata]
name = kindle-to-md
version = 1.0.0
author = Mike Thicke
author_email = mikethicke@gmail.com
description = Convert Kindle notes to MarkDown
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mikethicke/kindletomd
keywords = kindle, markdown
license = MIT
classifiers = 
	Programming Language :: Python :: 3.10
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Text Processing :: Markup :: Markdown
	Topic :: Utilities

[options]
python_requires = >=3.10
package_dir = 
	= src
py_modules = kindle_to_md

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	kindle-to-md = kindle_to_md:main

[egg_info]
tag_build = 
tag_date = 0

