avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
pydantic>=1.5.1
typing_extensions>=3.10.0.2
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
mypy_extensions>=0.4.3
mixpanel>=4.9.0
stackprinter
entrypoints
typing-inspect
click>=6.0.0
termcolor>=1.0.0
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
apache-airflow>=1.10.2
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[all]
avro<1.11,>=1.10.2
GeoAlchemy2
boto3
psutil>=5.8.0
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
packaging
smart-open[s3]>=5.2.1
trino
redash-toolbelt
tableschema>=1.20.2
cryptography
orderedset
acryl-pyhive[hive]>=0.6.12
more-itertools>=8.12.0
types-termcolor>=1.0.0
pyspark==3.0.3
docker
okta~=1.7.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
lkml>=1.1.2
tabulate
types-ujson>=4.2.1
stackprinter
apache-airflow>=1.10.2
Jinja2<3.1.0
greenlet
JPype1
click>=6.0.0
tenacity>=8.0.1
python-ldap>=2.4
google-cloud-logging
tableauserverclient>=0.17.0
fastavro>=1.2.0
pydeequ==1.0.1
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
requests
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
sqllineage==1.3.3
pyarrow>=6.0.1
sql-metadata==2.2.2
great_expectations
sqlalchemy
pymongo>=3.11
botocore!=1.23.0
pymysql>=1.0.2
ujson>=4.3.0
sqlalchemy-redshift
great-expectations>=0.14.11
parse>=1.19.0
sqlalchemy-pytds>=0.3
click-default-group
cx_Oracle
PyYAML
entrypoints
confluent_kafka>=1.5.0
termcolor>=1.0.0
progressbar2
sql-metadata
cachetools
pydruid>=0.6.2

[athena]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[azure-ad]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[base]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[bigquery]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
more-itertools>=8.12.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
google-cloud-logging

[bigquery-usage]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
more-itertools>=8.12.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
cachetools
google-cloud-logging

[clickhouse]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[clickhouse-usage]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[data-lake]
avro<1.11,>=1.10.2
expandvars>=0.6.5
boto3
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
tableschema>=1.20.2
botocore!=1.23.0
ujson>=4.3.0
types-termcolor>=1.0.0
parse>=1.19.0
docker
click-default-group
pyspark==3.0.3
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
types-ujson>=4.2.1
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
pydeequ==1.0.1

[datahub-business-glossary]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[datahub-kafka]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
confluent_kafka>=1.5.0
click>=6.0.0
termcolor>=1.0.0
progressbar2
fastavro>=1.2.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[datahub-rest]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
requests
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[dbt]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
requests
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[dev]
avro<1.11,>=1.10.2
boto3
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
pydantic>=1.5.1
packaging
sqlalchemy==1.3.24
types-toml
smart-open[s3]>=5.2.1
orderedset
acryl-pyhive[hive]>=0.6.12
typing_extensions>=3.10.0.2
build
types-termcolor>=1.0.0
pyspark==3.0.3
docker
mypy>=0.920
lkml>=1.1.2
types-ujson>=4.2.1
types-PyMySQL
mixpanel>=4.9.0
stackprinter
sqlalchemy-stubs
greenlet
Jinja2<3.1.0
flake8-tidy-imports>=4.3.0
requests-mock
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
coverage>=5.1
elasticsearch==7.13.4
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
pytest-cov>=2.8.1
pyarrow>=6.0.1
pytest>=6.2.2
botocore!=1.23.0
pymysql>=1.0.2
great-expectations>=0.14.11
types-PyYAML
cx_Oracle
click-default-group
PyYAML
types-requests
mypy_extensions>=0.4.3
pydantic>=1.9.0
types-python-dateutil
confluent_kafka>=1.5.0
termcolor>=1.0.0
sql-metadata
types-click==0.1.12
GeoAlchemy2
msal==1.16.0
types-six
apache-airflow[snowflake]>=2.0.2
jsonpickle
trino
pytest-asyncio>=0.16.0
tableschema>=1.20.2
redash-toolbelt
more-itertools>=8.12.0
okta~=1.7.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
tabulate
typing-inspect
click>=6.0.0
flake8>=3.8.3
pytest-docker>=0.10.3
freezegun
google-cloud-logging
types-pkg_resources
tableauserverclient>=0.17.0
psycopg2-binary
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
looker-sdk==22.2.1
requests
Deprecated
sql-metadata==2.2.2
sqllineage==1.3.3
boto3-stubs[glue,s3,sagemaker]
black>=21.12b0
types-pytz
ujson>=4.3.0
sqlalchemy-redshift
parse>=1.19.0
tox
types-dataclasses
types-tabulate
types-freezegun
entrypoints
types-cachetools
isort>=5.7.0
twine
progressbar2
cachetools
deepdiff

[dev-airflow1]
avro<1.11,>=1.10.2
boto3
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
pydantic>=1.5.1
packaging
sqlalchemy==1.3.24
types-toml
smart-open[s3]>=5.2.1
orderedset
acryl-pyhive[hive]>=0.6.12
typing_extensions>=3.10.0.2
build
types-termcolor>=1.0.0
pyspark==3.0.3
docker
mypy>=0.920
lkml>=1.1.2
types-ujson>=4.2.1
types-PyMySQL
mixpanel>=4.9.0
stackprinter
sqlalchemy-stubs
greenlet
Jinja2<3.1.0
flake8-tidy-imports>=4.3.0
requests-mock
WTForms==2.3.3
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
coverage>=5.1
elasticsearch==7.13.4
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
pytest-cov>=2.8.1
pyarrow>=6.0.1
pytest>=6.2.2
botocore!=1.23.0
pymysql>=1.0.2
great-expectations>=0.14.11
types-PyYAML
cx_Oracle
click-default-group
PyYAML
types-requests
mypy_extensions>=0.4.3
pydantic>=1.9.0
types-python-dateutil
confluent_kafka>=1.5.0
termcolor>=1.0.0
sql-metadata
types-click==0.1.12
GeoAlchemy2
msal==1.16.0
types-six
jsonpickle
trino
pytest-asyncio>=0.16.0
tableschema>=1.20.2
redash-toolbelt
apache-airflow==1.10.15
more-itertools>=8.12.0
okta~=1.7.0
python-dateutil>=2.8.0
avro-gen3==0.7.2
tabulate
typing-inspect
click>=6.0.0
flake8>=3.8.3
pytest-docker>=0.10.3
freezegun
google-cloud-logging
types-pkg_resources
tableauserverclient>=0.17.0
psycopg2-binary
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
looker-sdk==22.2.1
requests
Deprecated
sql-metadata==2.2.2
apache-airflow-backport-providers-snowflake
sqllineage==1.3.3
boto3-stubs[glue,s3,sagemaker]
black>=21.12b0
types-pytz
ujson>=4.3.0
sqlalchemy-redshift
parse>=1.19.0
tox
types-dataclasses
types-tabulate
types-freezegun
entrypoints
types-cachetools
isort>=5.7.0
twine
progressbar2
cachetools
deepdiff

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
pydruid>=0.6.2

[elasticsearch]
elasticsearch==7.13.4
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[feast]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[glue]
avro<1.11,>=1.10.2
expandvars>=0.6.5
boto3
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
botocore!=1.23.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[great-expectations]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqllineage==1.3.3
sqlalchemy==1.3.24
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[hive]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[integration-tests]
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
packaging
redash-toolbelt
cryptography
acryl-pyhive[hive]>=0.6.12
docker
Jinja2<3.1.0
greenlet
JPype1
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
requests
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.3
pymongo>=3.11
pymysql>=1.0.2
great-expectations>=0.14.11
sqlalchemy-pytds>=0.3
sql-metadata
pydruid>=0.6.2

[kafka]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
confluent_kafka>=1.5.0
click>=6.0.0
termcolor>=1.0.0
progressbar2
fastavro>=1.2.0

[kafka-connect]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
requests
sqlalchemy==1.3.24
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
JPype1
click>=6.0.0
termcolor>=1.0.0
progressbar2

[ldap]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
python-ldap>=2.4

[looker]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
looker-sdk==22.2.1
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[lookml]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sql-metadata==2.2.2
looker-sdk==22.2.1
sqllineage==1.3.3
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
lkml>=1.1.2
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[mariadb]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
pymysql>=1.0.2
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[metabase]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
requests
sqllineage==1.3.3
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[mode]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
requests
sqllineage==1.3.3
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
tenacity>=8.0.1

[mongodb]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
packaging
pymongo>=3.11
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[mssql]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[mssql-odbc]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
pyodbc
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[mysql]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
pymysql>=1.0.2
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[nifi]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
requests
packaging
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[okta]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
okta~=1.7.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[oracle]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
cx_Oracle
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[postgres]
avro<1.11,>=1.10.2
expandvars>=0.6.5
GeoAlchemy2
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
psycopg2-binary

[powerbi]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
msal==1.16.0
orderedset
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[redash]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqllineage==1.3.3
redash-toolbelt
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
sql-metadata

[redshift]
avro<1.11,>=1.10.2
expandvars>=0.6.5
GeoAlchemy2
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqllineage==1.3.3
sqlalchemy==1.3.24
sqlalchemy-redshift
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
psycopg2-binary

[redshift-usage]
avro<1.11,>=1.10.2
expandvars>=0.6.5
GeoAlchemy2
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqllineage==1.3.3
sqlalchemy==1.3.24
sqlalchemy-redshift
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
psycopg2-binary

[sagemaker]
avro<1.11,>=1.10.2
expandvars>=0.6.5
boto3
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
botocore!=1.23.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[snowflake]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
cryptography
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
cryptography
more-itertools>=8.12.0
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[starburst-trino-usage]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
trino
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[superset]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
requests
great_expectations
sqlalchemy
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2

[tableau]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
types-termcolor>=1.0.0
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
tableauserverclient>=0.17.0

[trino]
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
toml>=0.10.0
sqlalchemy==1.3.24
trino
types-termcolor>=1.0.0
great-expectations>=0.14.11
docker
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.7.2
PyYAML
tabulate
stackprinter
Jinja2<3.1.0
greenlet
entrypoints
click>=6.0.0
termcolor>=1.0.0
progressbar2
