[metadata]
url = https://github.com/datalad/datalad-extension-template
author = The DataLad Team and Contributors
author_email = team@datalad.org
description = What is next in DataLad
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT
classifiers = 
	Programming Language :: Python
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3

[options]
python_requires = >= 3.6
install_requires = 
	datalad >= 0.15.6
packages = find:
include_package_data = True

[options.extras_require]
devel = 
	nose
	coverage

[options.packages.find]
exclude = 
	_datalad_buildsupport

[options.entry_points]
datalad.extensions = 
	next = datalad_next:command_suite

[versioneer]
VCS = git
style = pep440
versionfile_source = datalad_next/_version.py
versionfile_build = datalad_next/_version.py
tag_prefix = 
parentdir_prefix = 

[coverage:report]
show_missing = True
omit = 
	datalad_next/_version.py

[egg_info]
tag_build = 
tag_date = 0

