[tox]
isolated_build = True
envlist = py{38, 39}

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black ltv_mpc
    flake8 ltv_mpc
    pylint ltv_mpc --exit-zero --rcfile=tox.ini
    mypy ltv_mpc --ignore-missing-imports
    coverage erase
    coverage run -m unittest discover
    coverage report --include="ltv_mpc/*"

[flake8]
max-line-length = 88
extend-ignore = E203

[MESSAGES CONTROL]
; E1130: bad operand type for unary - (false positives fixed in newer versions of pylint, see https://github.com/PyCQA/pylint/issues/2436)
disable=E1130, import-error
