asdf>=2.8.2
astropy>=5.0.0
BayesicFitting>=2.7.2
crds>=11.6.0
drizzle>=1.13.4
gwcs>=0.18.0
jsonschema>=3.0.2
numpy>=1.18
photutils>=1.2.0
psutil>=5.7.2
poppy>=1.0.1
pyparsing>=2.2.1
requests>=2.22
scipy>=1.6.0
spherical-geometry>=1.2.22
stcal>=0.6.0
stdatamodels<1.0,>=0.4.0
stpipe<1.0,>=0.3.1
stsci.image>=2.3.5
stsci.imagestats>=1.6.3
tweakwcs>=0.7.2
asdf-astropy>=0.1.2

[aws]
stsci-aws-utils>=0.1.2

[docs]
packaging
matplotlib
sphinx
sphinx-asdf>=0.1.1
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme
mistune~=0.8.4

[sdp]
jplephem>=2.9
pymssql>=2.1.6
pysiaf>=0.13.0

[test]
ci-watson>=0.5.0
codecov>=1.6.0
colorama>=0.4.1
flake8>=3.6.0
getch>=1.0.0
pytest>=6.0.0
pytest-cov>=2.9.0
pytest-doctestplus>=0.10.0
pytest-openfiles>=0.5.0
requests_mock>=1.0
