<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="ArborExample">
    <notes>Generated by NeuroMLlite v0.4.3
    Generated network: ArborExample
    Generation seed: 1234
    NeuroMLlite parameters: 
        input_amp = 0.01
        input_del = 50.0
        input_dur = 5.0
        rng = &lt;random.Random object at 0x7f9a2f3f1e20&gt;
        scale = 5.0
        v_init = -50.0</notes>
    <pulseGenerator id="i_clamp" delay="50.0ms" duration="5.0ms" amplitude="0.01nA"/>
    <alphaCondSynapse id="ampaSyn" tau_syn="2." e_rev="-10."/>
    <network id="ArborExample">
        <notes>Example for testing Arbor</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="100.0"/>
        <population id="pop1" component="test_arbor_cell" size="5" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="244.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="293.926899736376413" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="208.393822683708407" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="203.081402172661001" z="788.772717236283484"/>
            </instance>
            <instance id="4">
                <location x="346.088965597123092" y="262.328147503916853" z="615.815695103615212"/>
            </instance>
        </population>
        <population id="pop0" component="test_arbor_cell" size="5" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="region0"/>
            <instance id="0">
                <location x="148.55463870828757" y="18.309064740993165" z="114.412969688687639"/>
            </instance>
            <instance id="1">
                <location x="14.618780486909122" y="48.675154060475833" z="964.901560916215658"/>
            </instance>
            <instance id="2">
                <location x="64.562280977186077" y="54.108818555113025" z="465.898559008309576"/>
            </instance>
            <instance id="3">
                <location x="601.463449561051448" y="8.892882999066231" z="579.002686187366521"/>
            </instance>
            <instance id="4">
                <location x="269.585503819448263" y="55.643256055621556" z="644.634234178282668"/>
            </instance>
        </population>
        <projection id="proj0" presynapticPopulation="pop0" postsynapticPopulation="pop1" synapse="ampaSyn">
            <connectionWD id="0" preCellId="../pop0/0/test_arbor_cell" postCellId="../pop1/0/test_arbor_cell" weight="0.000024915212136" delay="5ms"/>
            <connectionWD id="1" preCellId="../pop0/0/test_arbor_cell" postCellId="../pop1/2/test_arbor_cell" weight="0.000053016120691" delay="5ms"/>
            <connectionWD id="2" preCellId="../pop0/0/test_arbor_cell" postCellId="../pop1/3/test_arbor_cell" weight="0.000050810192578" delay="5ms"/>
            <connectionWD id="3" preCellId="../pop0/0/test_arbor_cell" postCellId="../pop1/4/test_arbor_cell" weight="0.00001437684276" delay="5ms"/>
            <connectionWD id="4" preCellId="../pop0/1/test_arbor_cell" postCellId="../pop1/0/test_arbor_cell" weight="0.000037734744077" delay="5ms"/>
            <connectionWD id="5" preCellId="../pop0/1/test_arbor_cell" postCellId="../pop1/1/test_arbor_cell" weight="0.000058752850813" delay="5ms"/>
            <connectionWD id="6" preCellId="../pop0/1/test_arbor_cell" postCellId="../pop1/2/test_arbor_cell" weight="0.000055733023744" delay="5ms"/>
            <connectionWD id="7" preCellId="../pop0/1/test_arbor_cell" postCellId="../pop1/3/test_arbor_cell" weight="0.00009373070847" delay="5ms"/>
            <connectionWD id="8" preCellId="../pop0/2/test_arbor_cell" postCellId="../pop1/1/test_arbor_cell" weight="0.000030539270829" delay="5ms"/>
            <connectionWD id="9" preCellId="../pop0/2/test_arbor_cell" postCellId="../pop1/2/test_arbor_cell" weight="0.000027678369479" delay="5ms"/>
            <connectionWD id="10" preCellId="../pop0/2/test_arbor_cell" postCellId="../pop1/4/test_arbor_cell" weight="0.000015457051471" delay="5ms"/>
            <connectionWD id="11" preCellId="../pop0/3/test_arbor_cell" postCellId="../pop1/1/test_arbor_cell" weight="0.000083388929415" delay="5ms"/>
            <connectionWD id="12" preCellId="../pop0/3/test_arbor_cell" postCellId="../pop1/2/test_arbor_cell" weight="0.000038618352834" delay="5ms"/>
            <connectionWD id="13" preCellId="../pop0/3/test_arbor_cell" postCellId="../pop1/3/test_arbor_cell" weight="0.000034170779275" delay="5ms"/>
            <connectionWD id="14" preCellId="../pop0/4/test_arbor_cell" postCellId="../pop1/0/test_arbor_cell" weight="0.000078289028952" delay="5ms"/>
            <connectionWD id="15" preCellId="../pop0/4/test_arbor_cell" postCellId="../pop1/1/test_arbor_cell" weight="0.000081734400686" delay="5ms"/>
            <connectionWD id="16" preCellId="../pop0/4/test_arbor_cell" postCellId="../pop1/3/test_arbor_cell" weight="0.000078106359779" delay="5ms"/>
        </projection>
        <inputList id="stim" population="pop0" component="i_clamp">
            <input id="0" target="../pop0/1/test_arbor_cell" destination="synapses"/>
            <input id="1" target="../pop0/2/test_arbor_cell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
