[metadata]
name = todofcpy
version = 0.3.1
author = Robinhoets
author_email = robertets88@gmail.com
description = A package for handling soccer data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Robinhoets/soccer-py
project_urls = 
	Bug Tracker = https://github.com/Robinhoets/soccer-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

