[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyseasnve/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
per-file-ignores = 
	__init__.py: F401
extend_ignore = E203
max-line-length = 120

[pycodestyle]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

