
[:(python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"]
pycryptodome==3.14.1

[:(python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.6.0"]
requests==2.27.1

[:python_full_version >= "3.6.0" and python_version >= "3.6"]
charset-normalizer==2.0.12

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"]
certifi==2021.10.8

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"]
urllib3==1.26.8

[:python_version >= "3.6"]
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
yarl==1.7.2

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"]
attrs==21.4.0

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"]
idna==3.3

[:python_version >= "3.7"]
frozenlist==1.3.0
multidict==6.0.2
