[metadata]
name = Charlotte2222
version = 1.0.0
author = Charlotte
author_email = ayy.charlotte@gmail.com
description = Opens something special for Mia
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/charlotte-2222/threeTwentySeven
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

