cryptography>=3.0.0
email-validator>=1.0.5
Flask-Breadcrumbs>=0.4.0
Flask-KVSession-Invenio>=0.6.3
Flask-Login<0.5.0,>=0.3.0
Flask-Mail>=0.9.1
Flask-Menu>=0.5.0
Flask-Security>=3.0.0
Flask-WTF>=0.15.0
Jinja2<4.0.0,>=3.1.0
invenio-base>=1.2.11
invenio-celery>=1.2.3
invenio-i18n>=1.3.2
invenio-rest>=1.2.4
invenio-theme>=1.3.4
maxminddb-geolite2>=2017.404
passlib>=1.7.1
pyjwt>=1.5.0
redis>=2.10.5
simplekv>=0.11.2
ua-parser>=0.7.3

[admin]
invenio-admin>=1.2.1

[all]
invenio-admin>=1.2.1
Sphinx==4.2.0
pytest-invenio>=1.4.2
invenio-admin>=1.2.1
Sphinx==4.2.0
pytest-invenio>=1.4.2

[docs]
Sphinx==4.2.0

[mysql]
invenio-db[mysql,versioning]>=1.0.14

[postgresql]
invenio-db[postgresql,versioning]>=1.0.14

[sqlite]
invenio-db[versioning]>=1.0.14

[tests]
pytest-invenio>=1.4.2
