[metadata]
name = moneymade-connect-oauth-python-sdk
version = 0.0.1
author = MoneyMade.io
author_email = vitalik@moneymade.io
description = Packages which makes simplier integration with MoneyMade OAuth feature
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/moneymadeio/moneymade-connect-python-sdk
project_urls = 
	Bug Tracker = https://github.com/moneymadeio/moneymade-connect-python-sdk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

