types-Deprecated
toml>=0.10.0
docker
typing-inspect
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
progressbar2
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
expandvars>=0.6.5
pydantic>=1.5.1
Deprecated
click-default-group
click>=6.0.0
entrypoints
typing_extensions>=3.10.0.2
tabulate
avro-gen3==0.7.2
psutil>=5.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
apache-airflow>=1.10.2
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[all]
toml>=0.10.0
docker
fastavro>=1.2.0
pyarrow>=6.0.1
greenlet
Jinja2<3.1.0
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
redash-toolbelt
types-ujson>=4.2.1
trino
cx_Oracle
sqllineage==1.3.3
parse>=1.19.0
okta~=1.7.0
confluent_kafka>=1.5.0
click>=6.0.0
botocore!=1.23.0
avro-gen3==0.7.2
orderedset
types-Deprecated
great-expectations>=0.14.11
PyYAML
types-termcolor>=1.0.0
packaging
google-cloud-logging
wcmatch
looker-sdk==22.2.1
Deprecated
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
psutil>=5.8.0
click-default-group
cachetools
GeoAlchemy2
boto3
sqlalchemy-redshift
sql-metadata
sqlalchemy==1.3.24
termcolor>=1.0.0
pydeequ==1.0.1
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
expandvars>=0.6.5
apache-airflow>=1.10.2
moto[s3]
psycopg2-binary
sqlalchemy
acryl-pyhive[hive]>=0.6.12
entrypoints
JPype1
ujson>=4.3.0
cryptography
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
stackprinter
PyAthena[sqlalchemy]==2.4.1
lkml>=1.1.2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
python-dateutil>=2.8.0
msal==1.16.0
progressbar2
pyspark==3.0.3
great_expectations
snowflake-sqlalchemy<=1.2.4
elasticsearch==7.13.4
pymysql>=1.0.2
tableschema>=1.20.2
tabulate
pymongo>=3.11
requests

[athena]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[azure-ad]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[base]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[bigquery]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
more-itertools>=8.12.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
google-cloud-logging
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[bigquery-usage]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
more-itertools>=8.12.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
google-cloud-logging
Deprecated
psutil>=5.8.0
click-default-group
cachetools
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[clickhouse]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[clickhouse-usage]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[data-lake]
types-Deprecated
toml>=0.10.0
docker
pyarrow>=6.0.1
avro<1.11,>=1.10.2
boto3
stackprinter
PyYAML
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
termcolor>=1.0.0
python-dateutil>=2.8.0
pydeequ==1.0.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
expandvars>=0.6.5
types-ujson>=4.2.1
parse>=1.19.0
Deprecated
psutil>=5.8.0
click-default-group
tableschema>=1.20.2
click>=6.0.0
entrypoints
botocore!=1.23.0
tabulate
ujson>=4.3.0
avro-gen3==0.7.2

[datahub-business-glossary]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[datahub-kafka]
types-Deprecated
toml>=0.10.0
docker
fastavro>=1.2.0
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
confluent_kafka>=1.5.0
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[datahub-lineage-file]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[datahub-rest]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
requests
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[dbt]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
requests
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[dev]
toml>=0.10.0
docker
pyarrow>=6.0.1
typing-inspect
fastavro>=1.2.0
Jinja2<3.1.0
greenlet
black>=21.12b0
isort>=5.7.0
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
coverage>=5.1
tableauserverclient>=0.17.0
redash-toolbelt
types-ujson>=4.2.1
trino
cx_Oracle
sqllineage==1.3.3
types-toml
parse>=1.19.0
okta~=1.7.0
types-dataclasses
confluent_kafka>=1.5.0
click>=6.0.0
jsonpickle
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.2
freezegun
orderedset
types-Deprecated
great-expectations>=0.14.11
PyYAML
types-termcolor>=1.0.0
packaging
types-requests
deepdiff
mixpanel>=4.9.0
google-cloud-logging
wcmatch
looker-sdk==22.2.1
Deprecated
build
requests-mock
mypy>=0.920
requests
click-default-group
cachetools
types-python-dateutil
GeoAlchemy2
typing_extensions>=3.10.0.2
boto3-stubs[glue,s3,sagemaker]
pytest>=6.2.2
boto3
sqlalchemy-redshift
sql-metadata
sqlalchemy-stubs
sqlalchemy==1.3.24
termcolor>=1.0.0
pytest-asyncio>=0.16.0
types-tabulate
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
expandvars>=0.6.5
types-pkg_resources
apache-airflow[snowflake]>=2.0.2
psycopg2-binary
moto[s3]
pydantic>=1.5.1
acryl-pyhive[hive]>=0.6.12
entrypoints
types-six
ujson>=4.3.0
types-click==0.1.12
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
stackprinter
lkml>=1.1.2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
msal==1.16.0
mypy_extensions>=0.4.3
progressbar2
types-cachetools
flake8>=3.8.3
pyspark==3.0.3
twine
types-PyYAML
types-freezegun
types-pytz
types-PyMySQL
snowflake-sqlalchemy<=1.2.4
pytest-docker>=0.10.3
pymysql>=1.0.2
elasticsearch==7.13.4
tableschema>=1.20.2
pytest-cov>=2.8.1
tabulate
psutil>=5.8.0
tox
pydantic>=1.9.0

[dev-airflow1]
toml>=0.10.0
docker
pyarrow>=6.0.1
typing-inspect
fastavro>=1.2.0
WTForms==2.3.3
Jinja2<3.1.0
greenlet
black>=21.12b0
isort>=5.7.0
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
coverage>=5.1
tableauserverclient>=0.17.0
redash-toolbelt
types-ujson>=4.2.1
trino
cx_Oracle
sqllineage==1.3.3
types-toml
parse>=1.19.0
okta~=1.7.0
types-dataclasses
confluent_kafka>=1.5.0
click>=6.0.0
jsonpickle
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.2
freezegun
orderedset
types-Deprecated
great-expectations>=0.14.11
PyYAML
types-termcolor>=1.0.0
packaging
types-requests
deepdiff
mixpanel>=4.9.0
google-cloud-logging
wcmatch
looker-sdk==22.2.1
Deprecated
build
requests-mock
mypy>=0.920
requests
click-default-group
cachetools
types-python-dateutil
GeoAlchemy2
typing_extensions>=3.10.0.2
apache-airflow==1.10.15
boto3-stubs[glue,s3,sagemaker]
pytest>=6.2.2
boto3
sqlalchemy-redshift
sql-metadata
sqlalchemy-stubs
sqlalchemy==1.3.24
termcolor>=1.0.0
pytest-asyncio>=0.16.0
types-tabulate
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
expandvars>=0.6.5
types-pkg_resources
psycopg2-binary
moto[s3]
pydantic>=1.5.1
acryl-pyhive[hive]>=0.6.12
entrypoints
types-six
ujson>=4.3.0
types-click==0.1.12
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
stackprinter
lkml>=1.1.2
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
msal==1.16.0
apache-airflow-backport-providers-snowflake
mypy_extensions>=0.4.3
progressbar2
types-cachetools
flake8>=3.8.3
pyspark==3.0.3
twine
types-PyYAML
types-freezegun
types-pytz
types-PyMySQL
snowflake-sqlalchemy<=1.2.4
pytest-docker>=0.10.3
pymysql>=1.0.2
elasticsearch==7.13.4
tableschema>=1.20.2
pytest-cov>=2.8.1
tabulate
psutil>=5.8.0
tox
pydantic>=1.9.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
pydruid>=0.6.2
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[elasticsearch]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
elasticsearch==7.13.4
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[feast]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[glue]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
boto3
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
botocore!=1.23.0
tabulate
avro-gen3==0.7.2

[great-expectations]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqllineage==1.3.3
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[hive]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[integration-tests]
docker
sql-metadata
Jinja2<3.1.0
greenlet
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
redash-toolbelt
sqllineage==1.3.3
acryl-pyhive[hive]>=0.6.12
JPype1
cryptography
great-expectations>=0.14.11
PyAthena[sqlalchemy]==2.4.1
packaging
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
pymongo>=3.11
requests

[kafka]
types-Deprecated
toml>=0.10.0
docker
fastavro>=1.2.0
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
confluent_kafka>=1.5.0
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[kafka-connect]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
requests
click>=6.0.0
entrypoints
tabulate
JPype1
avro-gen3==0.7.2

[ldap]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[looker]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
looker-sdk==22.2.1
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[lookml]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
lkml>=1.1.2
termcolor>=1.0.0
python-dateutil>=2.8.0
sql-metadata==2.2.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqllineage==1.3.3
looker-sdk==22.2.1
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[mariadb]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
pymysql>=1.0.2
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[metabase]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqllineage==1.3.3
Deprecated
psutil>=5.8.0
click-default-group
requests
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[mode]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqllineage==1.3.3
Deprecated
tenacity>=8.0.1
psutil>=5.8.0
click-default-group
requests
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[mongodb]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
pymongo>=3.11
avro-gen3==0.7.2

[mssql]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
sqlalchemy-pytds>=0.3
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[mssql-odbc]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
pyodbc
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[mysql]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
pymysql>=1.0.2
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[nifi]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
requests
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[okta]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
okta~=1.7.0
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[oracle]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
cx_Oracle
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[postgres]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psycopg2-binary
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
GeoAlchemy2
tabulate
avro-gen3==0.7.2

[powerbi]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
orderedset
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
msal==1.16.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[redash]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
sql-metadata
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
redash-toolbelt
sqllineage==1.3.3
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[redshift]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
sqlalchemy-redshift
Jinja2<3.1.0
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psycopg2-binary
sqllineage==1.3.3
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
GeoAlchemy2
tabulate
avro-gen3==0.7.2

[redshift-usage]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
sqlalchemy-redshift
Jinja2<3.1.0
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psycopg2-binary
sqllineage==1.3.3
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
GeoAlchemy2
tabulate
avro-gen3==0.7.2

[s3]
types-Deprecated
toml>=0.10.0
docker
pyarrow>=6.0.1
avro<1.11,>=1.10.2
boto3
stackprinter
PyYAML
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
termcolor>=1.0.0
python-dateutil>=2.8.0
pydeequ==1.0.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
expandvars>=0.6.5
types-ujson>=4.2.1
moto[s3]
parse>=1.19.0
wcmatch
Deprecated
psutil>=5.8.0
click-default-group
tableschema>=1.20.2
click>=6.0.0
entrypoints
botocore!=1.23.0
tabulate
ujson>=4.3.0
avro-gen3==0.7.2

[sagemaker]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
boto3
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
botocore!=1.23.0
tabulate
avro-gen3==0.7.2

[snowflake]
types-Deprecated
cryptography
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
Jinja2<3.1.0
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[snowflake-usage]
types-Deprecated
cryptography
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
more-itertools>=8.12.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[sqlalchemy]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
Jinja2<3.1.0
PyYAML
types-termcolor>=1.0.0
greenlet
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[starburst-trino-usage]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
trino
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[superset]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
great_expectations
sqlalchemy
Deprecated
psutil>=5.8.0
click-default-group
requests
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[tableau]
types-Deprecated
toml>=0.10.0
docker
avro<1.11,>=1.10.2
stackprinter
PyYAML
types-termcolor>=1.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
expandvars>=0.6.5
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2

[trino]
types-Deprecated
toml>=0.10.0
docker
great-expectations>=0.14.11
avro<1.11,>=1.10.2
stackprinter
greenlet
PyYAML
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
trino
Deprecated
psutil>=5.8.0
click-default-group
click>=6.0.0
entrypoints
tabulate
avro-gen3==0.7.2
