
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.22^0
VERSION = 0.0.22
REVISION = ca893fb061d14ce72ff1a2345b157102c1841236
VERSION_DATE = 28.03.2022
REVISION_DATE = 28.03.2022
