[global]
quiet = 1

[sdist]
formats = zip,tar

[bdist_wheel]
universal = 1

[metadata]
name = hints-mod
version = 0.0.2
author = Eric Johnfelt
author_email = ejohnfel@hotmail.com
description = A simple tool for creating a searchable 'hints' sqlite3 database
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ejohnfel/hints
project_urls = 
	Bug Tracker = https://github.com/ejohnfel/hints/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = hints
python_requires = >=3.0
install_requires = 
	py-helper-mod
	mysqlite3-mod

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

