[metadata]
name = opensesame-plugin-RSVP
version = 0.6
author = Robbert van der Mijn
author_email = robbertmijn@gmail.com
description = Add an RSVP task to an OpenSesame experiment
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/robbertmijn/opensesame-plugin-RSVP
project_urls = 
	Bug Tracker = https://github.com/robbertmijn/opensesame-plugin-RSVP/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

