[aliases]
docs = build_sphinx

[tox:tox]
envlist = py3

[testenv]
extras = dev
commands = 
	pytest --nomatlab

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning:ipykernel
	ignore::DeprecationWarning:_pytest
	ignore:SelectableGroups dict interface:DeprecationWarning:flake8
flake8-max-line-length = 120
flake8-extensions = .py
flake8-ignore = 
	setup.py E402
	*.pyx E225 E226 E301 E999
	vqf/pyvqf.py E741 E226
addopts = --flake8

[egg_info]
tag_build = 
tag_date = 0

