aniso8601==9.0.1
apscheduler==3.8.1
attrs==21.2.0
babelfish==0.6.0
beautifulsoup4==4.10.0
brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.7
cheroot==8.5.2
cherrypy==18.6.1
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
feedparser==6.0.8
flask==2.0.2
flask-compress==1.10.1
flask-cors==3.0.10
flask-login==0.5.0
flask-restful==0.3.9
flask-restx==0.5.1
greenlet==1.1.2
guessit==3.4.3
html5lib==1.1
idna==3.3
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
jinja2==3.0.3
jsonschema==3.2.0
loguru==0.5.3
markupsafe==2.0.1
more-itertools==8.12.0
plumbum==1.7.0
portend==3.0.0
psutil==5.8.0
pygments==2.10.0
pynzb==0.1.0
pyparsing==2.4.7
pyrsistent==0.18.0
pyrss2gen==1.1
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
rebulk==3.1.0
requests==2.26.0
rich==10.15.0
rpyc==5.0.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
sqlalchemy==1.4.27
tempora==4.1.2
tzlocal==2.1
urllib3==1.26.7
webencodings==0.5.1
werkzeug==2.0.2
zc.lockfile==2.0
zxcvbn-python==4.4.24

[dev]
alabaster==0.7.12
astroid==2.9.0
atomicwrites==1.4.0
attrs==21.2.0
babel==2.9.1
backports.entry-points-selectable==1.1.0
black==21.11b1
bleach==4.1.0
boto3==1.20.15
botocore==1.23.15
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.7
click==8.0.3
codacy-coverage==1.3.11
colorama==0.4.4
coverage[toml]==6.0.2
distlib==0.3.3
docutils==0.17.1
execnet==1.9.0
filelock==3.3.1
gitdb==4.0.7
gitpython==3.1.18
identify==2.3.0
idna==3.3
imagesize==1.2.0
importlib-metadata==4.8.1
iniconfig==1.1.1
isort==5.10.1
jinja2==3.0.3
jmespath==0.10.0
keyring==23.2.1
lazy-object-proxy==1.6.0
markupsafe==2.0.1
mccabe==0.6.1
multidict==5.2.0
mypy==0.910
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.0
pathspec==0.9.0
pep517==0.12.0
pip-tools==6.4.0
pkginfo==1.7.1
platformdirs==2.4.0
pluggy==1.0.0
pre-commit==2.15.0
py==1.10.0
pygments==2.10.0
pylint==2.12.1
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.3.0
pytest-runner==5.3.1
pytest-xdist==2.4.0
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
readme-renderer==30.0
regex==2021.10.8
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
s3transfer==0.5.0
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
sphinx==4.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy-stubs==0.4
toml==0.10.2
tomli==1.2.1
tqdm==4.62.3
twine==3.6.0
typing-extensions==3.10.0.2
urllib3==1.26.7
vcrpy==4.1.1
virtualenv==20.8.1
webencodings==0.5.1
wheel==0.37.0
wrapt==1.13.2
yarl==1.7.0
zipp==3.6.0
