[metadata]
name = UzbekLemmatizer
version = 1.0.0
author = Maksud Sharipov
author_email = maqsbek72@gmail.com
description = Uzbek Lemmatizer for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MaksudSharipov/UzbekLemmatizer
project_urls = 
	Bug Tracker = https://github.com/MaksudSharipov/UzbekLemmatizer
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

