# config file for tox

[tox]
envlist = py27,py3{5,6,7,8,9,10},flake8,docs

[testenv:flake8]
basepython = python3.9
deps = flake8>=4,<5
commands =
    flake8 setup.py pg.py pgdb.py tests

[testenv:docs]
basepython = python3.9
deps =
    sphinx>=4.4,<5
    cloud_sptheme>=1.10,<2
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv]
passenv = PG* PYGRESQL_*
commands =
    python setup.py clean --all build_ext --force --inplace --strict --ssl-info --memory-size
    python -m unittest discover {posargs}
