[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = no

[flake8]
doctests = 1
per-file-ignores = 
	src/AccessControl/__init__.py: F401
	src/AccessControl/ImplC.py: F401
	src/AccessControl/ImplPython.py: E402

[check-manifest]
ignore = 
	.editorconfig
	.meta.toml

[egg_info]
tag_build = 
tag_date = 0

