[metadata]
name = portal-core
url = https://github.com/kacotam-si/portal-core
version = attr: portal_core.VERSION
description = portal core
long_description = file: README.rst, CHANGELOG.rst, LICENSE
keywords = Django
author = Kacotam Si Team
author_email = si-team@kacotam.com
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	Django
	jpholiday
	python-dateutil
	chardet
	janome

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

