[metadata]
name = sentimentarcs
version = 0.0.4
author = Jon Chun
author_email = jonchun@outlook.com
description = Sentiment Analysis Time Series over Long Texts or Corpora
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jon-chun/sentimentarcs
project_urls = 
	Bug Tracker = https://github.com/jon-chun/sentimentarcs/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

