# Values assigned to commented variables are the default ones
# Option names are case insensitive
# Paths are relative to BLITSkrieg's data directory (default ~/.blitskrieg)


[blitskrieg]

# Set BLITSkrieg's listening port
#port = 6969

# Specifies the location which will contain the logs
#logs_dir = ./logs

# Specifies the desired console log level
# Possible values: critical, error, warning, info, debug
#logs_level = info


[services]

# Set bitcoind docker version
#bitcoind_ref = 22.0

# Set boltlight docker version
#boltlight_ref = 2.1.0

# Set c-lightning docker version
#clightning_ref = 0.10.1

# Set eclair docker version
#eclair_ref = 0.6.2

# Set electrs docker version
#electrs_ref = 0.9.6

# Set electrum docker version
#electrum_ref = 4.1.5

# Set lnd docker version
#lnd_ref = 0.13.4-beta


[bli]

# Specifies BLITSkrieg's host (IP or FQDN) and optional port
#rpcserver = localhost:6969
