alembic>=0.9
bcrypt
bleach>=2
celery==4.*,>=4.0.0
clamd
closure
cssmin
deprecated
devtools
flask==1.*,>=1.0.0
flask-assets>=0.12
flask-babel<2,>=0.11
flask-login>=0.4
flask-mail>=0.9.1
flask-migrate>=2.0
flask-sqlalchemy<=2.1
flask-talisman>=0.6
flask-wtf<0.13,>=0.12
hyperlink
jinja2<3
jsmin
lxml
markupsafe>=0.21
pandas>=0.17
pathlib
pillow
pygeoip
python-dateutil==2.*,>=2.4.0
python-magic
pyyaml
redis==3.*,>=3.0.0
sentry-sdk[flask]
sqlalchemy==1.*,==1.3.*,>=1.1.0,>=1.3.0
sqlparse
tqdm
webassets<2
werkzeug<1
whoosh==2.*,>=2.5.0
wtforms-alchemy>=0.12
wtforms-sqlalchemy

[dev]
black
docformatter
docutils
flake8
flake8-assertive
flake8-blind-except
flake8-bugbear
flake8-comprehensions
flake8-isort
flake8-logging-format
flake8-mutable
flake8-pytest
flake8-super-call
flake8-tidy-imports
flask-debugtoolbar>=0.10
gitchangelog
html5lib
isort
mastool
mccabe
mypy
nox
pre-commit
pytest
pytest-cov
pytest-flask
pytest-randomly
pytest-repeat
pytest-xdist
requests
restructuredtext-lint
safety
sphinx>=1.5.5
sphinx-rtd-theme
tox
typeguard
types-bleach==3.*,>=3.3.3
types-deprecated==0.*,>=0.1.3
types-python-dateutil==0.*,>=0.1.4
types-pytz==2021.*,>=2021.1.0
types-pyyaml==5.*,>=5.4.3
types-redis==3.*,>=3.5.4
types-requests==2.*,>=2.25.1
types-setuptools==57.*,>=57.0.0
watchgod==0.*,>=0.7.0
