python-dateutil>=2.8.0
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
PyYAML
typing-inspect
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
mixpanel>=4.9.0
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
pydantic>=1.5.1
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[all]
python-dateutil>=2.8.0
okta~=1.7.0
Jinja2<3.1.0
tableschema>=1.20.2
GeoAlchemy2
psycopg2-binary
sqlalchemy
stackprinter
tableauserverclient>=0.17.0
wcmatch
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
progressbar2
pyspark==3.0.3
cx_Oracle
PyAthena[sqlalchemy]==2.4.1
lkml>=1.1.2
JPype1
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
types-Deprecated
sqlalchemy-redshift
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
orderedset
requests
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
cryptography
trino
parse>=1.19.0
entrypoints
sql-metadata==2.2.2
PyYAML
packaging
boto3
termcolor>=1.0.0
greenlet
pydruid>=0.6.2
types-termcolor>=1.0.0
cachetools
avro<1.11,>=1.10.2
psutil>=5.8.0
tenacity>=8.0.1
docker
apache-airflow>=1.10.2
msal==1.16.0
google-cloud-logging
fastavro>=1.2.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
pyarrow>=6.0.1
pydeequ==1.0.1
types-ujson>=4.2.1
avro-gen3==0.7.2
pymysql>=1.0.2
great_expectations
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
toml>=0.10.0
sql-metadata
click>=6.0.0
botocore!=1.23.0
python-ldap>=2.4
redash-toolbelt
tabulate
Deprecated
elasticsearch==7.13.4
sqllineage==1.3.3
moto[s3]
great-expectations>=0.14.11
sqlalchemy-pytds>=0.3
pymongo>=3.11
click-default-group

[athena]
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[azure-ad]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[base]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[bigquery]
more-itertools>=8.12.0
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
great-expectations>=0.14.11
termcolor>=1.0.0
greenlet
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
google-cloud-logging
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[bigquery-usage]
more-itertools>=8.12.0
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
cachetools
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
google-cloud-logging
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[clickhouse]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[clickhouse-usage]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[data-lake]
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
pyspark==3.0.3
pyarrow>=6.0.1
pydeequ==1.0.1
PyYAML
types-ujson>=4.2.1
avro-gen3==0.7.2
boto3
tableschema>=1.20.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
botocore!=1.23.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[datahub-business-glossary]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[datahub-kafka]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[datahub-lineage-file]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[datahub-rest]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
requests
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[dbt]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
requests
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[dev]
python-dateutil>=2.8.0
okta~=1.7.0
Jinja2<3.1.0
tableschema>=1.20.2
GeoAlchemy2
psycopg2-binary
requests-mock
stackprinter
black>=21.12b0
tableauserverclient>=0.17.0
types-pkg_resources
twine
flake8>=3.8.3
types-six
wcmatch
pytest-docker>=0.10.3
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
progressbar2
cx_Oracle
pyspark==3.0.3
coverage>=5.1
lkml>=1.1.2
types-requests
snowflake-sqlalchemy<=1.2.4
types-python-dateutil
confluent_kafka>=1.5.0
types-Deprecated
sqlalchemy-redshift
sqlalchemy==1.3.24
pydantic>=1.9.0
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.12
types-dataclasses
isort>=5.7.0
orderedset
requests
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
entrypoints
trino
parse>=1.19.0
sql-metadata==2.2.2
typing_extensions>=3.10.0.2
types-pytz
PyYAML
typing-inspect
packaging
apache-airflow[snowflake]>=2.0.2
boto3
pytest>=6.2.2
termcolor>=1.0.0
greenlet
types-cachetools
mixpanel>=4.9.0
types-termcolor>=1.0.0
cachetools
boto3-stubs[glue,s3,sagemaker]
types-freezegun
avro<1.11,>=1.10.2
pydantic>=1.5.1
psutil>=5.8.0
mypy>=0.920
types-PyYAML
docker
msal==1.16.0
mypy_extensions>=0.4.3
google-cloud-logging
fastavro>=1.2.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
freezegun
types-click==0.1.12
pytest-asyncio>=0.16.0
deepdiff
pydeequ==1.0.1
types-ujson>=4.2.1
avro-gen3==0.7.2
pymysql>=1.0.2
jsonpickle
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
toml>=0.10.0
types-toml
sql-metadata
click>=6.0.0
build
types-tabulate
tox
botocore!=1.23.0
redash-toolbelt
Deprecated
types-PyMySQL
tabulate
elasticsearch==7.13.4
sqllineage==1.3.3
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
moto[s3]
great-expectations>=0.14.11
pyarrow>=6.0.1
click-default-group

[dev-airflow1]
WTForms==2.3.3
python-dateutil>=2.8.0
okta~=1.7.0
Jinja2<3.1.0
tableschema>=1.20.2
GeoAlchemy2
psycopg2-binary
requests-mock
stackprinter
black>=21.12b0
tableauserverclient>=0.17.0
types-pkg_resources
twine
flake8>=3.8.3
types-six
wcmatch
pytest-docker>=0.10.3
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
progressbar2
cx_Oracle
pyspark==3.0.3
coverage>=5.1
lkml>=1.1.2
types-requests
snowflake-sqlalchemy<=1.2.4
types-python-dateutil
confluent_kafka>=1.5.0
types-Deprecated
sqlalchemy-redshift
sqlalchemy==1.3.24
pydantic>=1.9.0
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.12
types-dataclasses
isort>=5.7.0
orderedset
requests
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
entrypoints
trino
parse>=1.19.0
sql-metadata==2.2.2
typing_extensions>=3.10.0.2
types-pytz
PyYAML
typing-inspect
packaging
boto3
pytest>=6.2.2
termcolor>=1.0.0
greenlet
types-cachetools
mixpanel>=4.9.0
types-termcolor>=1.0.0
cachetools
boto3-stubs[glue,s3,sagemaker]
types-freezegun
avro<1.11,>=1.10.2
pydantic>=1.5.1
psutil>=5.8.0
mypy>=0.920
types-PyYAML
docker
msal==1.16.0
mypy_extensions>=0.4.3
google-cloud-logging
apache-airflow-backport-providers-snowflake
fastavro>=1.2.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
freezegun
types-click==0.1.12
pytest-asyncio>=0.16.0
deepdiff
pydeequ==1.0.1
types-ujson>=4.2.1
avro-gen3==0.7.2
pymysql>=1.0.2
jsonpickle
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
toml>=0.10.0
types-toml
sql-metadata
click>=6.0.0
build
types-tabulate
tox
botocore!=1.23.0
apache-airflow==1.10.15
redash-toolbelt
Deprecated
types-PyMySQL
tabulate
elasticsearch==7.13.4
sqllineage==1.3.3
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
moto[s3]
great-expectations>=0.14.11
pyarrow>=6.0.1
click-default-group

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
pydruid>=0.6.2
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[elasticsearch]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
elasticsearch==7.13.4
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[feast]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[glue]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
boto3
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
botocore!=1.23.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[great-expectations]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
sqllineage==1.3.3
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[hive]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[integration-tests]
Jinja2<3.1.0
packaging
pymongo>=3.11
greenlet
pydruid>=0.6.2
docker
PyAthena[sqlalchemy]==2.4.1
JPype1
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
sql-metadata
sqlalchemy==1.3.24
python-ldap>=2.4
redash-toolbelt
acryl-pyhive[hive]>=0.6.12
sqllineage==1.3.3
requests
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.14.11
sqlalchemy-pytds>=0.3
cryptography

[kafka]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[kafka-connect]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
JPype1
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
requests
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[ldap]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
python-ldap>=2.4
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[looker]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
looker-sdk==22.2.1
entrypoints
click-default-group

[lookml]
python-dateutil>=2.8.0
sql-metadata==2.2.2
lkml>=1.1.2
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
sqllineage==1.3.3
markupsafe<=2.0.1,>=1.1.1
progressbar2
looker-sdk==22.2.1
entrypoints
click-default-group

[mariadb]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
pymysql>=1.0.2
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[metabase]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
sqllineage==1.3.3
requests
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[mode]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
tenacity>=8.0.1
docker
sqllineage==1.3.3
requests
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[mongodb]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
packaging
pymongo>=3.11
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[mssql]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
sqlalchemy-pytds>=0.3
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[mssql-odbc]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
pyodbc
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[mysql]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
pymysql>=1.0.2
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[nifi]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
packaging
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
requests
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[okta]
python-dateutil>=2.8.0
okta~=1.7.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[oracle]
python-dateutil>=2.8.0
cx_Oracle
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[postgres]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
GeoAlchemy2
termcolor>=1.0.0
greenlet
psycopg2-binary
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[powerbi]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
orderedset
docker
msal==1.16.0
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[redash]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
sql-metadata
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
redash-toolbelt
psutil>=5.8.0
docker
sqllineage==1.3.3
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[redshift]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
GeoAlchemy2
termcolor>=1.0.0
greenlet
psycopg2-binary
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy-redshift
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
sqllineage==1.3.3
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[redshift-usage]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
GeoAlchemy2
termcolor>=1.0.0
greenlet
psycopg2-binary
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy-redshift
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
sqllineage==1.3.3
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[s3]
parse>=1.19.0
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
pyspark==3.0.3
pyarrow>=6.0.1
pydeequ==1.0.1
PyYAML
types-ujson>=4.2.1
avro-gen3==0.7.2
boto3
tableschema>=1.20.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
botocore!=1.23.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
wcmatch
docker
ujson>=4.3.0
moto[s3]
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[sagemaker]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
boto3
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
botocore!=1.23.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[snowflake]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
cryptography
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[snowflake-usage]
more-itertools>=8.12.0
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
cryptography
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[sqlalchemy]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[starburst-trino-usage]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
trino
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[superset]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
greenlet
great_expectations
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
sqlalchemy
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
requests
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[tableau]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group

[trino]
python-dateutil>=2.8.0
Jinja2<3.1.0
PyYAML
avro-gen3==0.7.2
trino
termcolor>=1.0.0
greenlet
expandvars>=0.6.5
toml>=0.10.0
types-Deprecated
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
tabulate
Deprecated
psutil>=5.8.0
docker
great-expectations>=0.14.11
markupsafe<=2.0.1,>=1.1.1
progressbar2
entrypoints
click-default-group
