[metadata]
name = colourpy
version = 0.0.1
author = Joshua Cotugno
author_email = jdcotugno006@gmail.com
description = A package inspired by simple chalk which colours terminal text with 256 Colour support
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/blue-horizons/pyColour
project_urls = 
	Bug Tracker = https://github.com/blue-horizons/pyColour/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

