future>=0.16.0
joblib>=0.14.1
numpy>=1.13.0
Pillow>=4.3.0
scikit-image>=0.13.0
scikit-learn<1.2,>=0.17.0
scipy>=0.19.0
shapely>=1.5.17
six>=1.11.0
tqdm>=4.59.0

[:python_version < "3.6"]
tifffile<=2019.7.26,>=0.10.0

[:python_version >= "3.0"]
read-roi>=1.5.0

[:python_version >= "3.6"]
tifffile>=0.10.0

[all]
Jinja2<3.1.0
flake8>=3.0.0
ipython>=5.0.0
jupyter>=1.00
matplotlib>=2.0.2
nbsmoke>=0.2.0
nbsphinx
numpydoc>=0.7.0
pre-commit
pytest-cov>=2.3.0
pytest-flake8>=0.7.0
pytest-timeout>=1.4.2
pytest>=3.5.0
sphinx-autobuild

[all:python_version < "3.0"]
pypandoc==1.3
pytest-flake8<1.1.0

[all:python_version < "3.6"]
sphinx
sphinx_rtd_theme

[all:python_version >= "3.0"]
pypandoc>=1.6.3

[all:python_version >= "3.6"]
black==21.12b0
pydata-sphinx-theme
sphinx>=2

[dev]
pre-commit

[dev:python_version >= "3.6"]
black==21.12b0

[docs]
Jinja2<3.1.0
nbsphinx
numpydoc>=0.7.0
sphinx-autobuild

[docs:python_version < "3.0"]
pypandoc==1.3

[docs:python_version < "3.6"]
sphinx
sphinx_rtd_theme

[docs:python_version >= "3.0"]
pypandoc>=1.6.3

[docs:python_version >= "3.6"]
pydata-sphinx-theme
sphinx>=2

[plotting]
ipython>=5.0.0
jupyter>=1.00
matplotlib>=2.0.2

[test]
flake8>=3.0.0
nbsmoke>=0.2.0
pytest>=3.5.0
pytest-cov>=2.3.0
pytest-flake8>=0.7.0
pytest-timeout>=1.4.2

[test:python_version < "3.0"]
pytest-flake8<1.1.0
