APScheduler==3.6.3
Flask-SocketIO==4.2.1
Flask==1.1.1
MetOffer==1.3.2
PyMySQL==0.9.3
PyYAML==5.3b1
SQLAlchemy==1.3.12
autocorrect==0.4.4
beautifulsoup4==4.8.2
botbuilder-core==4.5.0b4
botbuilder-schema>=4.5.0b4
discord.py==1.2.5
emoji==0.5.4
kik==1.5.0
line-bot-sdk==1.15.0
lxml==4.4.2
pymessenger==0.0.7.0
pymongo==3.10.0
python-dateutil==2.8.1
python-telegram-bot==12.2.0
redis==3.3.11
requests==2.22.0
slackclient==1.3.1
sleekxmpp==1.3.3
textblob==0.15.3
tweepy==3.8.0
twilio==6.35.1
viberbot==1.0.11
wget==3.2
wikipedia==1.4.0
