[metadata]
name = gp_pax_terminal_downloader
version = 0.1.0
author = François Joseph AMON D''ABY
author_email = ange_amon@live.fr
description = Green Pay Paxstore Terminals downloader
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fjamon/paxstore-openapi-python-sdk
project_urls = 
	Bug Tracker = https://github.com/fjamon/paxstore-openapi-python-sdk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

