[metadata]
name = flaskdrop
version = 0.0.1
author = Bouni
author_email = bouni-flaskdrop@owee.de
description = A small http file drop server
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/flaskdrop
project_urls = 
	Bug Tracker = https://github.com/pypa/flaskdrop/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= flaskdrop
packages = find:
python_requires = >=3.9
install_requires = 
	flask >= 2.1.1

[options.packages.find]
where = flaskdrop

[egg_info]
tag_build = 
tag_date = 0

