[metadata]
name = synpeaks
version = 0.0.3
author = Jon Chun
author_email = jonchun@outlook.com
description = Time Series Synthesis with Fixed Peaks
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jon-chun/synpeaks
project_urls = 
	Bug Tracker = https://github.com/jon-chun/synpeaks/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

