[bdist_wheel]
universal = 1

[sdist]
owner = root
group = root

[coverage:run]
parallel = 1

[coverage:report]
ignore_errors = 1
omit = 
	sphinxcontrib/confluencebuilder/publisher.py
	sphinxcontrib/confluencebuilder/rest.py
	*__main__.py*
show_missing = 1
skip_covered = 1

[flake8]
ignore = 
	E122
	E124
	E127
	E128
	E203
	E241
	E501
	W503
	W504

[pylint]
disable = 
	C,
	R,
	W,

[compile_catalog]
domain = sphinxcontrib.confluencebuilder
directory = sphinxcontrib/confluencebuilder/locale/

[extract_messages]
keywords = L C
mapping_file = babel.cfg
no_default_keywords = True
omit_header = True
output_file = sphinxcontrib/confluencebuilder/locale/sphinxcontrib.confluencebuilder.pot

[init_catalog]
domain = sphinxcontrib.confluencebuilder
input_file = sphinxcontrib/confluencebuilder/locale/sphinxcontrib.confluencebuilder.pot
omit_header = True
output_dir = sphinxcontrib/confluencebuilder/locale/

[update_catalog]
domain = sphinxcontrib.confluencebuilder
input_file = sphinxcontrib/confluencebuilder/locale/sphinxcontrib.confluencebuilder.pot
omit_header = True
output_dir = sphinxcontrib/confluencebuilder/locale/

[egg_info]
tag_build = 
tag_date = 0

