thrift-sasl==0.4.3
hvac==0.11.2
pyhive[hive]==0.6.4
pyarrow==6.0.1
pandas
slackclient==2.9.3
httplib2==0.20.4
testresources
python-dateutil>=2.8.1
psycopg2
click
PyGithub
pycryptodome
tabulate==0.8.9
grpcio==1.43.0
grpcio-status==1.43.0
sqlalchemy==1.4.31
packaging
tqdm==4.62.3
ipywidgets
hmsclient-hive-3
redis
s3fs
dvc[s3]
gcsfs
dvc[gs]
google-cloud-bigquery==2.32.0
google-cloud-bigquery-storage==2.11.0
google-cloud-bigtable==2.5.0
google-cloud-monitoring==2.8.0
google-auth==2.6.0
google-api-core==2.5.0
google-api-python-client==2.37.0
google-cloud-core==2.2.2
google-cloud-common==1.0.0
googleapis-common-protos==1.54.0

[emart]
seaborn==0.11.2
scipy==1.8.0
implicit==0.5.2
matplotlib==3.5.1
openpyxl==3.0.9
