m3u8>=1.0.0
jsengine>=1.0.5

[all]
ExtProxy
urllib3
BrotliCFFI

[all-js]
ExtProxy
urllib3
BrotliCFFI

[all-js:os_name == "nt"]
colorama

[all:os_name != "nt"]
QuickJS

[all:os_name == "nt"]
colorama

[all:os_name == "nt" and platform_release < "8"]
PyChakra>=2.2.0

[br]
BrotliCFFI

[color]

[color:os_name == "nt"]
colorama

[js]

[js:os_name != "nt"]
QuickJS

[js:os_name == "nt" and platform_release < "8"]
PyChakra>=2.2.0

[net]
ExtProxy
urllib3
BrotliCFFI

[proxy]
ExtProxy

[rangefetch]
urllib3
