apache-libcloud==2.5.0
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
cheroot==8.5.2
cherrypy==18.6.1
contextvars==2.4
cryptography==3.3.2
distro==1.5.0
gitdb==4.0.5
gitpython==3.1.12
idna==2.8
immutables==0.15
importlib-metadata==4.6.4
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==2.0
jaraco.text==3.5.1
jinja2==2.11.3
linode-python==1.1.1
mako==1.1.4
markupsafe==1.1.1
more-itertools==8.2.0
msgpack==1.0.2
portend==2.6
psutil==5.8.0
pyasn1==0.4.8
pycparser==2.19
pycryptodomex==3.9.8
pyopenssl==19.0.0
python-dateutil==2.8.0
python-gnupg==0.4.4
pytz==2021.1
pyyaml==5.4.1
pyzmq==21.0.2
requests==2.25.1
setproctitle==1.1.10
six==1.16.0
smmap==3.0.2
tempora==4.1.1
timelib==0.2.5
urllib3==1.26.6
vultr==1.0.1
zc.lockfile==2.0
zipp==3.5.0
pyobjc-framework-cocoa==7.2
pyobjc-framework-servernotification==7.2
