thrift-sasl==0.4.3
hvac==0.11.2
pyhive[hive]==0.6.5
pyarrow==6.0.1
pandas
slackclient==2.9.3
httplib2==0.20.4
testresources
python-dateutil>=2.8.1
requests<3.0.0,>=2.26.0
protobuf>=3.12.0
psycopg2<3.0.0
click
PyGithub
pycryptodome
tabulate==0.8.9
grpcio==1.43.0
grpcio-status==1.43.0
sqlalchemy==1.4.31
packaging
tqdm==4.63.1
ipywidgets
hmsclient-hive-3
redis
google-cloud-bigquery==2.34.2
google-cloud-bigquery-storage==2.13.0
google-cloud-bigtable==2.7.1
google-cloud-monitoring==2.9.1
google-cloud-vision==2.7.2
google-auth==2.6.2
google-auth-oauthlib<0.5,>=0.4.1
google-api-core==2.7.1
google-api-python-client==2.42.0
google-cloud-core==2.2.3
google-cloud-common==1.0.1
googleapis-common-protos==1.56.0

[emart]
torch
torchdiffeq
tensorboard<3.0.0
seaborn==0.11.2
implicit==0.5.2
matplotlib==3.5.1
openpyxl==3.0.9
xgboost==1.5.2
scikit-learn==1.0.2
bayesian-optimization==1.2.0
