[metadata]
name = hamcom
version = 0.0.3
author = Marcel Miljak
author_email = author@example.com
description = Communication-Library for Hamster
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

