[metadata]
name = tlsmate_client_simul
version = file: tlsmate_client_simul/_version.py
author = Jens Guballa
author_email = jens@guballa.de
url = https://gitlab.com/guballa/tlsmate_client_simul
description = Simulates multiple different client bahviors
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE.rst
platform = any
keywords = tls client simulator scan scanner server
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
project_urls = 
	Bug Tracker = https://gitlab.com/guballa/tlsmate_client_simul/issues
	Changelog = https://gitlab.com/guballa/tlsmate_client_simul/-/blob/master/CHANGELOG.rst
	Source = https://gitlab.com/guballa/tlsmate_client_simul

[options]
packages = find:
package_dir = 
	=.
zip_safe = True
python_requires = >= 3.6, <4
include_package_data = False
setup_requires = 
	wheel
	setuptools >= 42
tests_require = 
	pytest
	pytest-cov
install_requires = 
	importlib_metadata;python_version<'3.8'
	dataclasses;python_version<'3.7'
	tlsmate

[options.extras_require]
dev = 
	wheel
	pytest
	pytest-cov
	black==19.10b0
	flake8
	sphinx
	sphinx-argparse
	tox
	sphinx_rtd_theme

[options.package_data]
tlsmate_client_simul = 
	data/getClients.json

[flake8]
max-line-length = 88
ignore = E203, W503

[tox:tox]
envlist = py36, py37, py38, py39

[testenv]
deps = 
	pytest
	pytest-cov
commands = 
	pytest --cov=tlsmate_client_simul

[coverage:run]
branch = true
source = tlsmate_client_simul
omit = 
	*/_version.py

[tool:pytest]
log_cli = true
log_cli_level = error

[egg_info]
tag_build = 
tag_date = 0

