click-default-group
mypy_extensions>=0.4.3
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
mixpanel>=4.9.0
pydantic>=1.5.1
progressbar2
click>=6.0.0
entrypoints
typing-inspect
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
typing_extensions>=3.10.0.2
python-dateutil>=2.8.0
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
apache-airflow>=1.10.2

[all]
confluent_kafka>=1.5.0
types-Deprecated
fastavro>=1.2.0
botocore!=1.23.0
pydeequ==1.0.1
avro<1.11,>=1.10.2
requests
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
entrypoints
PyYAML
redash-toolbelt
parse>=1.19.0
sqlalchemy-pytds>=0.3
sql-metadata==2.2.2
stackprinter
moto[s3]
python-dateutil>=2.8.0
types-ujson>=4.2.1
cachetools
tabulate
apache-airflow>=1.10.2
wcmatch
trino
acryl-pyhive[hive]>=0.6.12
great_expectations
tableauserverclient>=0.17.0
pymongo>=3.11
greenlet
google-cloud-logging
tableschema>=1.20.2
elasticsearch==7.13.4
sqllineage==1.3.3
pymysql>=1.0.2
GeoAlchemy2
more-itertools>=8.12.0
click-default-group
orderedset
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
pydruid>=0.6.2
packaging
tenacity>=8.0.1
looker-sdk==22.2.1
okta~=1.7.0
pyspark==3.0.3
cx_Oracle
types-termcolor>=1.0.0
boto3
msal==1.16.0
ujson>=4.3.0
lkml>=1.1.2
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
pyarrow>=6.0.1
psutil>=5.8.0
sql-metadata
PyAthena[sqlalchemy]==2.4.1
Deprecated
python-ldap>=2.4
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy-redshift
JPype1
cryptography
clickhouse-sqlalchemy==0.1.8

[athena]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[azure-ad]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[base]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[bigquery]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
google-cloud-logging
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate
more-itertools>=8.12.0

[bigquery-usage]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
google-cloud-logging
types-termcolor>=1.0.0
cachetools
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
more-itertools>=8.12.0

[clickhouse]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate
clickhouse-sqlalchemy==0.1.8

[data-lake]
click-default-group
types-Deprecated
botocore!=1.23.0
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
pyspark==3.0.3
pyarrow>=6.0.1
types-termcolor>=1.0.0
parse>=1.19.0
boto3
stackprinter
Deprecated
ujson>=4.3.0
expandvars>=0.6.5
python-dateutil>=2.8.0
types-ujson>=4.2.1
tabulate
smart-open[s3]>=5.2.1

[datahub-business-glossary]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[datahub-kafka]
confluent_kafka>=1.5.0
click-default-group
types-Deprecated
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[datahub-lineage-file]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[datahub-rest]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
requests
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[dbt]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
requests
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[dev]
confluent_kafka>=1.5.0
botocore!=1.23.0
fastavro>=1.2.0
pydeequ==1.0.1
types-Deprecated
black>=21.12b0
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
requests
docker
great-expectations>=0.14.11
requests-mock
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
entrypoints
typing-inspect
PyYAML
redash-toolbelt
types-tabulate
parse>=1.19.0
sql-metadata==2.2.2
stackprinter
deepdiff
moto[s3]
python-dateutil>=2.8.0
types-ujson>=4.2.1
tabulate
cachetools
trino
types-dataclasses
wcmatch
mypy_extensions>=0.4.3
types-python-dateutil
flake8>=3.8.3
boto3-stubs[glue,s3,sagemaker]
tableauserverclient>=0.17.0
mixpanel>=4.9.0
types-PyMySQL
greenlet
pydantic>=1.5.1
google-cloud-logging
tableschema>=1.20.2
elasticsearch==7.13.4
sqlalchemy-stubs
sqllineage==1.3.3
pymysql>=1.0.2
GeoAlchemy2
apache-airflow[snowflake]>=2.0.2
types-pkg_resources
types-pytz
types-PyYAML
more-itertools>=8.12.0
pydantic>=1.9.0
click-default-group
types-requests
sqlalchemy-redshift
orderedset
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
tox
coverage>=5.1
packaging
freezegun
flake8-tidy-imports>=4.3.0
looker-sdk==22.2.1
okta~=1.7.0
pyspark==3.0.3
cx_Oracle
types-termcolor>=1.0.0
boto3
msal==1.16.0
ujson>=4.3.0
lkml>=1.1.2
types-cachetools
typing_extensions>=3.10.0.2
pytest>=6.2.2
isort>=5.7.0
pytest-cov>=2.8.1
smart-open[s3]>=5.2.1
mypy>=0.920
types-six
markupsafe<=2.0.1,>=1.1.1
twine
types-freezegun
pytest-docker>=0.10.3
pytest-asyncio>=0.16.0
toml>=0.10.0
avro-gen3==0.7.2
types-click==0.1.12
build
progressbar2
pyarrow>=6.0.1
psutil>=5.8.0
jsonpickle
sql-metadata
Deprecated
types-toml
expandvars>=0.6.5
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
clickhouse-sqlalchemy==0.1.8

[dev-airflow1]
confluent_kafka>=1.5.0
botocore!=1.23.0
fastavro>=1.2.0
pydeequ==1.0.1
types-Deprecated
black>=21.12b0
WTForms==2.3.3
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
requests
docker
great-expectations>=0.14.11
requests-mock
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
entrypoints
typing-inspect
PyYAML
redash-toolbelt
types-tabulate
parse>=1.19.0
sql-metadata==2.2.2
stackprinter
deepdiff
moto[s3]
python-dateutil>=2.8.0
types-ujson>=4.2.1
tabulate
cachetools
trino
types-dataclasses
wcmatch
mypy_extensions>=0.4.3
types-python-dateutil
flake8>=3.8.3
boto3-stubs[glue,s3,sagemaker]
tableauserverclient>=0.17.0
mixpanel>=4.9.0
types-PyMySQL
greenlet
pydantic>=1.5.1
google-cloud-logging
tableschema>=1.20.2
elasticsearch==7.13.4
sqlalchemy-stubs
sqllineage==1.3.3
pymysql>=1.0.2
GeoAlchemy2
types-pkg_resources
types-pytz
types-PyYAML
more-itertools>=8.12.0
pydantic>=1.9.0
click-default-group
types-requests
sqlalchemy-redshift
orderedset
psycopg2-binary
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
tox
coverage>=5.1
packaging
freezegun
flake8-tidy-imports>=4.3.0
looker-sdk==22.2.1
okta~=1.7.0
pyspark==3.0.3
cx_Oracle
types-termcolor>=1.0.0
boto3
apache-airflow-backport-providers-snowflake
msal==1.16.0
ujson>=4.3.0
lkml>=1.1.2
types-cachetools
typing_extensions>=3.10.0.2
pytest>=6.2.2
isort>=5.7.0
pytest-cov>=2.8.1
smart-open[s3]>=5.2.1
mypy>=0.920
types-six
markupsafe<=2.0.1,>=1.1.1
twine
types-freezegun
pytest-docker>=0.10.3
pytest-asyncio>=0.16.0
toml>=0.10.0
avro-gen3==0.7.2
types-click==0.1.12
build
progressbar2
pyarrow>=6.0.1
psutil>=5.8.0
apache-airflow==1.10.15
jsonpickle
sql-metadata
Deprecated
types-toml
expandvars>=0.6.5
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
clickhouse-sqlalchemy==0.1.8

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
pydruid>=0.6.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[elasticsearch]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
elasticsearch==7.13.4
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[feast]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[glue]
click-default-group
types-Deprecated
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
boto3
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[great-expectations]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.3
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[hive]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
tabulate

[integration-tests]
sqlalchemy==1.3.24
requests
docker
great-expectations>=0.14.11
pydruid>=0.6.2
packaging
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
sqlalchemy-pytds>=0.3
pymongo>=3.11
greenlet
sql-metadata
pymysql>=1.0.2
sqllineage==1.3.3
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
JPype1
cryptography
clickhouse-sqlalchemy==0.1.8

[kafka]
confluent_kafka>=1.5.0
click-default-group
types-Deprecated
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[kafka-connect]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
requests
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate
JPype1

[ldap]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
python-ldap>=2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[looker]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
looker-sdk==22.2.1
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[lookml]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
looker-sdk==22.2.1
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.3
sql-metadata==2.2.2
stackprinter
Deprecated
lkml>=1.1.2
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[mariadb]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
pymysql>=1.0.2
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[metabase]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
requests
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.3
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[mode]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
requests
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
tenacity>=8.0.1
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.3
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[mongodb]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
pymongo>=3.11
packaging
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[mssql]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[mssql-odbc]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
pyodbc
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[mysql]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
pymysql>=1.0.2
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[nifi]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
requests
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
packaging
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[okta]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
okta~=1.7.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[oracle]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
cx_Oracle
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[postgres]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
psycopg2-binary
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
GeoAlchemy2
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[powerbi]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
orderedset
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
msal==1.16.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[redash]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
redash-toolbelt
types-termcolor>=1.0.0
sql-metadata
sqllineage==1.3.3
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[redshift]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
psycopg2-binary
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
GeoAlchemy2
sqllineage==1.3.3
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy-redshift
python-dateutil>=2.8.0
tabulate

[redshift-usage]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
psycopg2-binary
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
GeoAlchemy2
sqllineage==1.3.3
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy-redshift
python-dateutil>=2.8.0
tabulate

[s3]
click-default-group
types-Deprecated
botocore!=1.23.0
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
pyspark==3.0.3
pyarrow>=6.0.1
types-termcolor>=1.0.0
parse>=1.19.0
boto3
stackprinter
Deprecated
ujson>=4.3.0
expandvars>=0.6.5
moto[s3]
python-dateutil>=2.8.0
types-ujson>=4.2.1
tabulate
wcmatch
smart-open[s3]>=5.2.1

[sagemaker]
click-default-group
types-Deprecated
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
boto3
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[snowflake]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate
cryptography

[snowflake-usage]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate
cryptography
more-itertools>=8.12.0

[sqlalchemy]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[starburst-trino-usage]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
trino
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[superset]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
great_expectations
requests
docker
sqlalchemy
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate

[tableau]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
docker
tableauserverclient>=0.17.0
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
stackprinter
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate

[trino]
click-default-group
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
docker
great-expectations>=0.14.11
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
greenlet
progressbar2
click>=6.0.0
entrypoints
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
trino
stackprinter
Deprecated
expandvars>=0.6.5
Jinja2<3.1.0
python-dateutil>=2.8.0
tabulate
