[metadata]
name = ev-audio-streaming-transcription-py
version = 0.0.1
author = Da Kong
author_email = da.kong@ringcentral.com
description = Quick test package for RingCenTral Engage Voice Audio Streaming feature
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DaKingKong/ev-audio-streaming-transcription-py
project_urls = 
	Bug Tracker = https://github.com/DaKingKong/ev-audio-streaming-transcription-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

