
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.24^0
VERSION = 2.0.8.24
REVISION = 8d849d91312614deccd8263b73f431a2b5fee8c3
VERSION_DATE = 29.03.2022
REVISION_DATE = 29.03.2022
