#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=common.txt common.in
#
blazeutils==0.6.5
    # via -r common.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via -r common.in
flake8==4.0.1
    # via -r common.in
idna==3.3
    # via requests
mccabe==0.6.1
    # via flake8
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
python-dotenv==0.19.2
    # via -r common.in
requests==2.27.1
    # via -r common.in
shiv_utils @ git+ssh://git@github.com/level12/shiv-utils
    # via -r common.in
six==1.16.0
    # via blazeutils
urllib3==1.26.8
    # via requests
wrapt==1.14.0
    # via blazeutils
