[bdist_wheel]
universal = 1

[metadata]
name = fleen
version = attr: fleen.__version__
description = Modular rigging system for Maya
long_description = file: README.md
url = https://github.com/lixaft/fleen
author = Fabien Taxil
author_email = fabien.taxil@gmail.com
license = MIT
license_files = file: LICENSE
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 2
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

