[metadata]
name = ML_Tracking_Tool
version = 0.0.1
author = Anesh
author_email = analytics955@gmail.com
description = A small set of tools for tracking ML experiments within jupyter notebook using jupyter extensions.
long_description = file:README.md
long_description_content_type = text/markdown
url = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

