[tox]
envlist = py35, py36, py37, py38, py39, py310

[testenv]

deps = nose2
     numpy>=1.17
     cython>=0.22

commands =
         python --version
         python setup.py build_ext --inplace
         nose2 {posargs}

