appconfigpy<2,>=1.0.1
click<9,>=6.2
envinfopy<1,>=0.0.7
loguru<1,>=0.4.1
msgfy<1,>=0.1.0
nbformat<6,>=4.4.0
path<17,>=13
pathvalidate<3,>=2.3.0
pytablereader[excel,md,sqlite,url]<2,>=0.31.3
retryrequests<1,>=0.0.2
SimpleSQLite<2,>=1.2
tcolorpy<1,>=0.0.5
typepy<2,>=1.2.0

[all]
gspread
oauth2client
pyOpenSSL
pypandoc
ujson<5,>=1.33

[buildexe]
pyinstaller>=4.10

[gs]
gspread
oauth2client
pyOpenSSL

[mediawiki]
pypandoc

[test]
XlsxWriter>=3
pytest-discord>=0.1.1
responses>=0.17
pytest-md-report>=0.2
ujson<5,>=1.33
pytest>=7
sqliteschema[dumps]>=1.3
nbformat>=5.0.6
