bokeh<2.5.0,>=2.4.0
param>=1.10.0
setuptools<61,>=42
pyviz_comms>=0.7.4
markdown
requests
tqdm>=4.48.0
pyct>=0.4.4
bleach

[all]
altair
channels
codecov
datashader
django<4
flake8
folium
graphviz
holoviews
holoviews>1.14.1
hvplot
ipyleaflet
ipympl
ipython>=7.0
ipyvolume
ipywidgets
ipywidgets_bokeh
jupyter_bokeh>=3.0.2
lxml
matplotlib<3.4
nbsite>=0.7.0a4
nbsmoke>=0.2.0
notebook>=5.4
pandas>=1.3
parameterized
pillow
plotly
plotly>=4.0
pytest
pytest-cov
pyvista<0.33
scikit-learn
scipy
streamz
twine
vega_datasets
vtk==9.0.1
xarray

[build]
param>=1.9.2
pyct>=0.4.4
setuptools<61,>=42
bokeh<2.5.0,>=2.4.0
pyviz_comms>=0.6.0
bleach
tqdm

[doc]
notebook>=5.4
holoviews>1.14.1
matplotlib<3.4
pillow
plotly
nbsite>=0.7.0a4
graphviz
lxml

[examples]
hvplot
plotly>=4.0
altair
streamz
vega_datasets
vtk==9.0.1
scikit-learn
datashader
jupyter_bokeh>=3.0.2
django<4
channels
pyvista<0.33
ipywidgets
ipywidgets_bokeh
ipyvolume
ipyleaflet
xarray

[recommended]
notebook>=5.4
holoviews>1.14.1
matplotlib<3.4
pillow
plotly

[tests]
flake8
parameterized
pytest
scipy
nbsmoke>=0.2.0
pytest-cov
codecov
folium
ipympl
twine
pandas>=1.3
ipython>=7.0
holoviews
