[metadata]
name = optisplit
version = 0.02
author_email = xtixtixt@cs.helsinki.fi
description = An algorithm for stratified multilabel cross validation
url = https://github.com/xtixtixt/optisplit
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

